<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
	name="cuba" basedir=".">

	<property name="root.dir" location=".."/>

	<import file="${root.dir}/build-inc-prj.xml"/>
	<property file="${root.dir}/build.properties"/>
	<property file="lib.properties"/>

    <property name="chile.build.dir" location="${root.dir}/chile/build"/>
    <property name="build.dir" location="build"/>
    <property name="target.dir" location="target"/>
    <property name="deploy.dir" location="${root.dir}/tomcat/webapps"/>

    <property name="app.name" value="cuba"/>

	<target name="delegate">
		<property name="target" value="noop" />
        <ant dir="modules/global" target="${target}" inheritAll="false"/>
		<ant dir="modules/core" target="${target}" inheritAll="false"/>
        <ant dir="modules/gui" target="${target}" inheritAll="false"/>
        <ant dir="modules/web-war" target="${target}" inheritAll="false"/>
        <ant dir="modules/web" target="${target}" inheritAll="false"/>
        <!--<ant dir="modules/admin-console-war" target="${target}" inheritAll="false"/>-->
	</target>

	<target name="clean">
        <delete dir="target"/>
        <delete dir="build"/>
        <delete dir="out"/>
	</target>
		
	<target name="install-lib">
		<!-- tomcat -->
		<ext:install-tomcat version="${tomcat.version}" toDir="${tomcat.dir}"/>
        <!-- common libs -->
        <ext:install-lib name="commons-codec" version="${commons-codec.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="commons-io" version="${commons-io.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="commons-pool" version="${commons-pool.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="commons-cli" version="${commons-cli.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="freemarker" version="${freemarker.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="perf4j" version="${perf4j.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="groovy" version="${groovy.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="asm" version="${asm.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="openjpa" version="${openjpa.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="serp" version="${serp.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="google-collect" version="${google-collect.version}" toDir="${lib.common.dir}"/>

        <ext:install-lib name="aopalliance" version="${aopalliance.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="aspectjrt" version="${aspectjrt.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="aspectjweaver" version="${aspectjweaver.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="springframework.beans" version="${springframework.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="springframework.context" version="${springframework.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="springframework.core" version="${springframework.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="springframework.asm" version="${springframework.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="springframework.expression" version="${springframework.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="springframework.aop" version="${springframework.version}" toDir="${lib.common.dir}"/>

        <ext:install-lib name="antlr" version="${antlr.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="xercesImpl" version="${xercesImpl.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="jaxen" version="${jaxen.version}" toDir="${lib.common.dir}"/>

		<!-- server libs -->
        <ext:install-lib name="vaadin" version="${vaadin.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="jcifs" version="${jcifs.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="jespa" version="${jespa.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="gwt-user" version="${gwt-user.version}" toDir="${lib.gwt.dir}"/>
        <ext:install-lib name="gwt-dev" version="${gwt-dev.version}" toDir="${lib.gwt.dir}"/>
        <ext:install-lib name="dashlayout" version="${dashlayout.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="popupbutton" version="${popupbutton.version}" toDir="${lib.server.dir}"/>

        <ext:install-lib name="springframework.jdbc" version="${springframework.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="springframework.orm" version="${springframework.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="springframework.transaction" version="${springframework.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="springframework.context.support" version="${springframework.version}" toDir="${lib.server.dir}"/>

        <ext:install-lib name="jgroups" version="${jgroups.version}" toDir="${lib.server.dir}"/>

        <ext:install-lib name="servlet-api" version="${servlet-api.version}" toDir="${lib.server.dir}"/>

        <!-- jdbc -->
        <ext:install-lib name="hsqldb" version="${hsqldb.version}" toDir="${lib.jdbc.dir}"/>
        <ext:install-lib name="postgresql" version="${postgresql.version}" toDir="${lib.jdbc.dir}"/>

        <!-- jasper -->
        <ext:install-lib name="jasperreports" version="${jasperreports.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="commons-digester" version="${commons-digester.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="commons-beanutils" version="${commons-beanutils.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="poi" version="${poi.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="iText" version="${iText.version}" toDir="${lib.common.dir}"/>

        <!--Open Office-->
        <ext:install-lib name="bootstrapconnector" version="${openoffice.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="unoil" version="${openoffice.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="jurt" version="${openoffice.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="juh" version="${openoffice.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="ridl" version="${openoffice.version}" toDir="${lib.server.dir}"/>

        <!--XStream-->
        <ext:install-lib name="xstream" version="${xstream.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="xpp3" version="${xpp3.version}" toDir="${lib.server.dir}"/>
	</target>
	
	<target name="compile">
		<antcall target="delegate" inheritAll="false">
			<param name="target" value="compile-module"/>
		</antcall>
	</target>
		
	<target name="build">
		<antcall target="delegate" inheritAll="false">
			<param name="target" value="build-module"/>
		</antcall>
        <ant dir="modules/web-war" target="build-module-gwt" inheritAll="false"/>
	</target>

    <target name="target" depends="build">
        <property name="webapp.dir" value="${target.dir}/${app.name}"/>

        <mkdir dir="${webapp.dir}"/>
        <copy todir="${webapp.dir}">
            <fileset dir="${build.dir}/web-war" includes="**/*"/>
        </copy>

        <mkdir dir="${webapp.dir}/WEB-INF/conf"/>
        <copy todir="${webapp.dir}/WEB-INF/conf">
            <fileset dir="${build.dir}/conf" includes="**/*"/>
        </copy>

        <property name="webapp.dir" value="${target.dir}/${app.name}/WEB-INF/lib"/>
        <copy todir="${webapp.dir}/WEB-INF/lib">
            <fileset dir="${chile.build.dir}" includes="*.jar"/>
            <fileset dir="${build.dir}">
                <include name="*.jar"/>
                <exclude name="cuba-test.jar"/>
                <exclude name="web-toolkit.jar"/>
            </fileset>
            <fileset dir="${lib.common.dir}">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${lib.server.dir}">
                <include name="*.jar"/>
                <exclude name="servlet-api-1.0.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="deploy" depends="target">
        <copy todir="${deploy.dir}">
            <fileset dir="${target.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
        <copy todir="${root.dir}/tomcat/lib">
            <fileset dir="${lib.jdbc.dir}">
                <include name="hsqldb-${hsqldb.version}.jar"/>
            </fileset>
        </copy>
    </target>
	
    <target name="deploy-conf" depends="target">
        <copy todir="${deploy.dir}/${app.name}/WEB-INF/conf">
            <fileset dir="${target.dir}/${app.name}/WEB-INF/conf" includes="**/*"/>
        </copy>
    </target>

    <target name="undeploy">
        <delete dir="${deploy.dir}/${app.name}"/>
    </target>

    <target name="start">
        <exec dir="${root.dir}/tomcat/bin" executable="cmd.exe" spawn="true">
            <env key="NOPAUSE" value="true"/>
            <arg line="/c start callAndExit.bat debug.bat"/>
        </exec>
    </target>

    <target name="stop">
        <exec dir="${root.dir}/tomcat/bin" executable="cmd.exe">
            <env key="NOPAUSE" value="true"/>
            <arg line="/c start callAndExit.bat shutdown.bat"/>
        </exec>
    </target>

    <target name="restart">
        <parallel>
            <antcall target="stop"/>
            <antcall target="deploy"/>
        </parallel>
        <waitfor maxwait="6" maxwaitunit="second" checkevery="2" checkeveryunit="second">
            <not>
                <socket server="localhost" port="8787"/>
            </not>
        </waitfor>
        <antcall target="start"/>
    </target>

    <target name="clean-build-deploy" depends="clean,build,deploy"/>

    <target name="clean-build-deploy-start" depends="clean,build,deploy,start"/>

    <target name="output">
        <!--<mkdir dir="${output.replace.dir}/deploy"/>-->
        <!--<mkdir dir="${output.replace.dir}/conf"/>-->
        <!--<mkdir dir="${output.merge.dir}/deploy"/>-->
        <!--<mkdir dir="${output.merge.dir}/conf"/>-->

        <!--<copy todir="${output.replace.dir}/deploy">-->
            <!--<fileset dir="build">-->
                <!--<include name="*.jar"/>-->
                <!--<include name="*.war"/>-->
                <!--<include name="21cuba-core-service.xml"/>-->
                <!--<exclude name="cuba-core-test.jar"/>-->
                <!--<exclude name="web-toolkit.jar"/>-->
            <!--</fileset>-->
        <!--</copy>-->

        <!--<copy todir="${output.merge.dir}/deploy">-->
            <!--<fileset dir="build">-->
                <!--<include name="cuba-ds.xml"/>-->
            <!--</fileset>-->
        <!--</copy>-->

        <!--<copy todir="${output.replace.dir}/conf">-->
            <!--<fileset dir="build/conf">-->
                <!--<include name="cuba/**/*"/>-->
            <!--</fileset>-->
        <!--</copy>-->

        <!--<copy todir="${output.merge.dir}/conf">-->
            <!--<fileset dir="build/conf">-->
                <!--<include name="jboss-log4j.xml"/>-->
                <!--<include name="system.properties"/>-->
            <!--</fileset>-->
        <!--</copy>-->
    </target>

</project>