<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
	name="cuba" default="build" basedir=".">

	<property name="root.dir" location=".."/>

	<import file="${root.dir}/build-inc-prj.xml"/>
	<property file="${root.dir}/build.properties"/>
	<property file="lib.properties"/>

	<target name="delegate">
		<property name="target" value="noop" />
		<ant dir="modules/core" target="${target}" inheritAll="false"/>
        <ant dir="modules/gui" target="${target}" inheritAll="false"/>
		<ant dir="modules/web" target="${target}" inheritAll="false"/>
        <ant dir="modules/web-war" target="${target}" inheritAll="false"/>
        <ant dir="modules/admin-console-war" target="${target}" inheritAll="false"/>
	</target>

	<target name="clean">
		<antcall target="delegate" inheritAll="false">
			<param name="target" value="clean-module"/>
		</antcall>
	</target>
		
	<target name="install-lib">
		<!-- jboss -->
		<ext:install-jboss version="${jboss.version}" toDir="${jboss.dir}"/>
        <ext:install-jboss-embedded version="${jboss-embedded.version}" toDir="${jboss-embedded.dir}"/>
        <!-- common libs -->
        <ext:install-lib name="commons-codec" version="${commons-codec.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="commons-io" version="${commons-io.version}" toDir="${lib.common.dir}"/>
        <ext:install-jboss-lib name="log4j" version="${jboss.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="freemarker" version="${freemarker.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="perf4j" version="${perf4j.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="groovy" version="${groovy.version}" toDir="${lib.common.dir}"/>
        <ext:install-lib name="asm" version="${asm.version}" toDir="${lib.common.dir}"/>
		<!-- server libs -->
        <ext:install-lib name="openjpa" version="${openjpa.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="serp" version="${serp.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="itmill-toolkit" version="${itmill-toolkit.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="jcifs" version="${jcifs.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="gwt-user" version="${gwt-user.version}" toDir="${lib.gwt.dir}"/>
        <ext:install-lib name="gwt-dev-windows" version="${gwt-dev-windows.version}" toDir="${lib.gwt.dir}"/>
        <ext:install-lib name="hsqldb" version="${hsqldb.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="postgresql" version="${postgresql.version}" toDir="${lib.server.dir}"/>
        <ext:install-jboss-lib name="jboss-vfs" path="lib" version="${jboss.version}" toDir="${lib.server.dir}"/>
        <ext:install-jboss-lib name="jboss-common-core" path="lib" version="${jboss.version}" toDir="${lib.server.dir}"/>
		<ext:install-jboss-lib name="jboss" version="${jboss.version}" toDir="${lib.server.dir}"/>
        <ext:install-jboss-lib name="jboss-javaee" version="${jboss.version}" toDir="${lib.server.dir}"/>
        <ext:install-jboss-lib name="jboss-remoting" version="${jboss.version}" toDir="${lib.server.dir}"/>
        <ext:install-jboss-lib name="jbosssx" version="${jboss.version}" toDir="${lib.server.dir}"/>
        <ext:install-jboss-lib name="mail" version="${jboss.version}" toDir="${lib.server.dir}"/>
        <ext:install-jboss-lib name="servlet-api" version="${jboss.version}" toDir="${lib.server.dir}"/>
        <ext:install-jboss-lib name="jboss-j2se" path="lib" version="${jboss.version}" toDir="${lib.server.dir}"/>
        <ext:install-jboss-lib name="xercesImpl" path="lib/endorsed" version="${jboss.version}" toDir="${lib.server.dir}"/>
        <!-- jasper -->
        <ext:install-lib name="jasperreports" version="${jasperreports.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="commons-digester" version="${commons-digester.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="commons-beanutils" version="${commons-beanutils.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="poi" version="${poi.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="iText" version="${iText.version}" toDir="${lib.server.dir}"/>
	</target>
	
	<target name="compile">
		<antcall target="delegate" inheritAll="false">
			<param name="target" value="compile-module"/>
		</antcall>
	</target>
		
	<target name="build">
		<antcall target="delegate" inheritAll="false">
			<param name="target" value="build-module"/>
		</antcall>
	</target>

    <target name="deploy">
        <antcall target="delegate" inheritAll="false">
            <param name="target" value="deploy-module"/>
        </antcall>
    </target>
	
    <target name="undeploy">
        <antcall target="delegate" inheritAll="false">
            <param name="target" value="undeploy-module"/>
        </antcall>
    </target>

    <target name="deploy4test">
        <antcall target="delegate" inheritAll="false">
            <param name="target" value="deploy4test-module"/>
        </antcall>
    </target>

    <target name="start">
        <exec dir="${root.dir}/jboss/bin" executable="cmd.exe" spawn="true">
            <env key="NOPAUSE" value="true"/>
            <arg line="/c start callAndExit.bat debug.bat"/>
        </exec>
    </target>

    <target name="stop">
        <exec dir="${root.dir}/jboss/bin" executable="cmd.exe">
            <env key="NOPAUSE" value="true"/>
            <arg line="/c start callAndExit.bat shutdown.bat -S"/>
        </exec>
    </target>

    <target name="restart">
        <parallel>
            <antcall target="stop"/>
            <antcall target="deploy"/>
        </parallel>
        <waitfor maxwait="6" maxwaitunit="second" checkevery="2" checkeveryunit="second">
            <not>
                <socket server="localhost" port="8787"/>
            </not>
        </waitfor>
        <antcall target="start"/>
    </target>

    <target name="clean-build-deploy" depends="clean,build,deploy"/>

    <target name="clean-build-deploy-start" depends="clean,build,deploy,start"/>

</project>