/*
 * Copyright (c) 2008-2016 Haulmont. All rights reserved.
 * Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
 */

include(':cuba-shared-lib', ':cuba-global', ':cuba-core', 'cuba-core-tests', ':cuba-client', ':cuba-client-tests',
        ':cuba-gui', ':cuba-web-toolkit', ':cuba-web', ':cuba-web-themes', ':cuba-desktop', ':cuba-portal',':cuba-web-auth', ':cuba-rest-api')
rootProject.name = 'cuba'
project(':cuba-shared-lib').projectDir = new File(settingsDir, 'modules/shared-lib')
project(':cuba-global').projectDir = new File(settingsDir, 'modules/global')
project(':cuba-core').projectDir = new File(settingsDir, 'modules/core')
project(':cuba-core-tests').projectDir = new File(settingsDir, 'modules/core/test')
project(':cuba-client').projectDir = new File(settingsDir, 'modules/client')
project(':cuba-client-tests').projectDir = new File(settingsDir, 'modules/client/test')
project(':cuba-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':cuba-web-toolkit').projectDir = new File(settingsDir, 'modules/web-toolkit')
project(':cuba-web').projectDir = new File(settingsDir, 'modules/web')
project(':cuba-desktop').projectDir = new File(settingsDir, 'modules/desktop')
project(':cuba-portal').projectDir = new File(settingsDir, 'modules/portal')
project(':cuba-web-auth').projectDir = new File(settingsDir, 'modules/web-auth')
project(':cuba-web-themes').projectDir = new File(settingsDir, 'modules/web/themes')
project(':cuba-rest-api').projectDir = new File(settingsDir, 'modules/rest-api')