<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
	name="shared-lib" default="build-module" basedir=".">

	<property name="project.dir" location="../.."/>
	<property name="root.dir" location="${project.dir}/.."/>

    <property name="src-conf.dir" location="src-conf"/>

	<property name="module.name" value="shared-lib"/>
	<property name="module.jar" value="cuba-shared-lib.jar"/>

	<property file="${root.dir}/build-script/build.properties"/>
	<import file="${root.dir}/build-script/build-inc-mod.xml"/>

    <path id="compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
        <fileset refid="jdbc-lib-fs"/>
    </path>

    <path id="test-compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
        <fileset refid="test-lib-fs"/>
        <pathelement location="${prod.out.dir}/${module.name}"/>
    </path>

</project>
