<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
	name="cuba-web-war" default="build-module" basedir=".">

	<property name="project.dir" location="../.."/>
	<property name="root.dir" location="${project.dir}/.."/>
	
	<property name="module.name" value="web-war"/>
	<property name="module.jar" value="24cuba.war"/>

    <import file="${root.dir}/build-inc-mod.xml"/>
    <property file="${root.dir}/build.properties"/>
    <property file="${project.dir}/lib.properties"/>

    <property name="web.src.dir" location="${module.dir}/web"/>
    <property name="themes.src.dir" location="${module.dir}/css/ITMILL/themes"/>

    <property name="widgets.out.dir" value="${build.dir}/${module.name}/ITMILL/widgetsets"/>
    <property name="themes.out.dir" value="${build.dir}/${module.name}/ITMILL/themes"/>

    <fileset id="gwt-lib-fs" dir="${lib.gwt.dir}">
        <include name="*.jar"/>
    </fileset>

    <path id="compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
        <fileset refid="gwt-lib-fs"/>

        <pathelement location="${prod.out.dir}/core"/>
        <pathelement location="${prod.out.dir}/gui"/>
        <pathelement location="${prod.out.dir}/web"/>
    </path>

    <path id="test-compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
    </path>

    <target name="clean-module" depends="base-mod.clean-module">
		<delete dir="${build.dir}/${module.name}"/>
    </target>

    <target name="build-module" depends="base-mod.compile-module">
        <echo>==> building ${project.dir} ${module.name}</echo>

        <mkdir dir="${build.dir}"/>

        <jar basedir="${prod.out.dir}/${module.name}" destfile="${build.dir}/web-toolkit.jar">
            <include name="**/*"/>
        </jar>

        <mkdir dir="${build.dir}/${module.name}"/>
        <copy todir="${build.dir}/${module.name}">
            <fileset dir="${web.src.dir}" includes="**/*"/>
        </copy>
        <mkdir dir="${themes.out.dir}"/>
        <copy todir="${themes.out.dir}">
            <fileset dir="${themes.src.dir}" includes="default/**"/>
            <!--<fileset dir="${themes.src.dir}" includes="saneco/**"/>-->
        </copy>

        <taskdef name="build-theme" classname="com.haulmont.cuba.ant.BuildThemeTask">
            <classpath>
                <fileset refid="gwt-lib-fs"/>
                <path location="${prod.out.dir}/${module.name}" />
            </classpath>
        </taskdef>

        <build-theme themeDir="${themes.out.dir}/default" destFile="styles.css"/>

        <condition property="do-build-gwt" value="true">
            <not>
                <available file="${widgets.out.dir}"/>
            </not>
        </condition>

        <antcall target="build-gwt"/>

        <jar basedir="${build.dir}/${module.name}" destfile="${build.dir}/${module.jar}"/>
    </target>

    <target name="build-gwt" if="do-build-gwt">
        <echo>==> building GWT module</echo>
        <java classname="com.google.gwt.dev.GWTCompiler" failonerror="yes" fork="yes" maxmemory="128m">
            <arg value="-out"/>
            <arg value="${widgets.out.dir}"/>
            <arg value="com.haulmont.cuba.toolkit.gwt.WidgetSet"/>
            <classpath>
                <pathelement path="${java.src.dir}"/>
                <pathelement location="${lib.server.dir}/itmill-toolkit-${itmill-toolkit.version}.jar"/>
                <pathelement location="${lib.gwt.dir}/gwt-user-${gwt-user.version}.jar"/>
                <pathelement location="${lib.gwt.dir}/gwt-dev-windows-${gwt-dev-windows.version}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="deploy-module" depends="undeploy-module, base-mod.deploy-module"/>

    <target name="deploy4test-module">
        <!-- do nothing -->
    </target>
    
</project>