<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
	name="cuba-web-war" default="noop" basedir=".">

	<property name="project.dir" location="../.."/>
	<property name="root.dir" location="${project.dir}/.."/>
	
	<property name="module.name" value="web-war"/>
	<property name="module.jar" value="22cuba.war"/>

    <import file="${root.dir}/build-inc-mod.xml"/>
    <property file="${root.dir}/build.properties"/>

    <path id="compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
        <pathelement location="${prod.out.dir}/core"/>
    </path>

    <path id="test-compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
    </path>

    <target name="compile-module">
        <echo>==> compiling ${project.dir} ${module.name}</echo>
        <mkdir dir="${prod.out.dir}/${module.name}"/>
        <copy todir="${prod.out.dir}/${module.name}">
            <fileset dir="${java.src.dir}" includes="**/*"/>
        </copy>
    </target>

    <target name="deploy-module" depends="undeploy-module, base-mod.deploy-module"/>

</project>