<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
         name="cuba-web-war" default="build-module" basedir=".">

    <property name="project.dir" location="../.."/>
    <property name="root.dir" location="${project.dir}/.."/>

    <property name="module.name" value="web-war"/>

    <property file="${root.dir}/build.properties"/>
    <import file="${root.dir}/build-inc-mod.xml"/>
    <property file="${project.dir}/lib.properties"/>

    <property name="web.src.dir" location="${module.dir}/web"/>
    <property name="themes.src.dir" location="${module.dir}/css/VAADIN/themes"/>

    <property name="widgets.out.dir" value="${build.dir}/${module.name}/VAADIN/widgetsets"/>
    <property name="themes.out.dir" value="${build.dir}/${module.name}/VAADIN/themes"/>

    <fileset id="gwt-lib-fs" dir="${lib.gwt.dir}">
        <include name="*.jar"/>
    </fileset>

    <path id="compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
        <fileset refid="gwt-lib-fs"/>

        <pathelement location="${prod.out.dir}/global"/>
        <pathelement location="${prod.out.dir}/gui"/>
        <pathelement location="${prod.out.dir}/web"/>
    </path>

    <path id="test-compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
    </path>

    <target name="clean-module" depends="base-mod.clean-module">
        <delete dir="${build.dir}/${module.name}"/>
    </target>

    <target name="build-module" depends="base-mod.compile-module">
        <echo>==> building ${project.dir} ${module.name}</echo>

        <mkdir dir="${build.dir}"/>

        <copy todir="${prod.out.dir}/${module.name}">
            <fileset dir="${java.src.dir}" includes="**/*"/>
        </copy>

        <jar basedir="${prod.out.dir}/${module.name}" destfile="${build.dir}/web-toolkit.jar">
            <include name="**/*"/>
        </jar>

        <mkdir dir="${build.dir}/${module.name}"/>
        <copy todir="${build.dir}/${module.name}">
            <fileset dir="${web.src.dir}" includes="**/*"/>
        </copy>
        <mkdir dir="${themes.out.dir}"/>
        <copy todir="${themes.out.dir}">
            <fileset dir="${themes.src.dir}" includes="blacklabel/** peyto/**"/>
        </copy>

        <taskdef name="build-theme" classname="com.haulmont.cuba.ant.BuildThemeTask">
            <classpath>
                <fileset refid="gwt-lib-fs"/>
                <path location="${prod.out.dir}/${module.name}"/>
            </classpath>
        </taskdef>

        <build-theme themeDir="${themes.out.dir}/blacklabel" destFile="styles-include.css"/>
        <build-theme themeDir="${themes.out.dir}/peyto" destFile="styles-include.css"/>

    </target>

    <target name="build-module-gwt" depends="base-mod.compile-module">
        <condition property="do-build-gwt" value="true">
            <not>
                <available file="${widgets.out.dir}"/>
            </not>
        </condition>
        <antcall target="build-gwt"/>
    </target>

    <path id="compile-gwt-cp">
        <pathelement location="${prod.out.dir}/global"/>
        <pathelement location="${prod.out.dir}/core"/>
        <pathelement location="${prod.out.dir}/gui"/>
        <pathelement location="${prod.out.dir}/web"/>
        <pathelement location="${prod.out.dir}/web-war"/>
        <pathelement location="${java.src.dir}"/>
        <pathelement location="${lib.server.dir}/vaadin-${vaadin.version}.jar"/>
        <pathelement location="${lib.server.dir}/dashlayout-${dashlayout.version}.jar"/>
        <pathelement location="${lib.server.dir}/popupbutton-${popupbutton.version}.jar"/>
        <pathelement location="${lib.gwt.dir}/gwt-user-${gwt-user.version}.jar"/>
        <pathelement location="${lib.gwt.dir}/gwt-dev-${gwt-dev.version}.jar"/>
    </path>

    <target name="build-gwt" if="do-build-gwt">
        <echo>==> building GWT module</echo>
        <java classname="com.google.gwt.dev.Compiler" failonerror="yes" fork="yes" maxmemory="512m">
            <classpath refid="compile-gwt-cp" />
            <arg value="-war"/>
            <arg value="${widgets.out.dir}"/>
            <arg value="-style" />
            <arg value="OBF" />
            <arg value="com.haulmont.cuba.toolkit.gwt.WidgetSet"/>
            <jvmarg value="-Xss8M"/>
            <jvmarg value="-XX:MaxPermSize=256M"/>
            <jvmarg value="-Djava.awt.headless=true"/>
        </java>
    </target>

<!--
    <target name="run-in-hosted-mode">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
            <classpath>
                <pathelement path="${java.src.dir}"/>
                <pathelement path="d:/exchange/gwt-2.0.3"/>
                <pathelement location="d:/exchange/gwt-2.0.3/gwt-dev.jar"/>
                <pathelement location="${lib.server.dir}/vaadin-${vaadin.version}.jar"/>
                <pathelement location="${lib.gwt.dir}/gwt-user-${gwt-user.version}.jar"/>
                <pathelement location="${lib.gwt.dir}/gwt-dev-windows-${gwt-dev.version}.jar"/>
            </classpath>
            <jvmarg value="-Xmx256M"/>
            <arg value="-noserver"/>
            <arg value="-startupUrl"/>
            <arg value="/cuba"/>
            <arg value="-port"/>
            <arg value="8080"/>
            <arg value="-logLevel"/>
            <arg value="DEBUG"/>
            <arg value="com.haulmont.cuba.toolkit.gwt.WidgetSet"/>
        </java>
    </target>
-->

</project>