<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
	name="cuba-web" default="noop" basedir=".">

	<property name="project.dir" location="../.."/>
	<property name="root.dir" location="${project.dir}/.."/>
	
	<property name="module.name" value="web"/>
	<property name="module.jar" value="cuba.war"/>

	<import file="${root.dir}/build-inc.xml"/>
	<property file="${root.dir}/build.properties"/>

    <path id="compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
        <pathelement location="${prod.out.dir}/core"/>
    </path>

    <path id="test-compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
    </path>

</project>