<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
	name="cuba-web" default="build-module" basedir=".">

	<property name="project.dir" location="../.."/>
	<property name="root.dir" location="${project.dir}/.."/>
	
	<property name="module.name" value="web"/>
	<property name="module.jar" value="cuba-web.jar"/>

    <property file="${root.dir}/build.properties"/>
    <import file="${root.dir}/build-inc-mod.xml"/>

    <fileset id="chile-jars" dir="${root.dir}/chile/build">
        <include name="*.jar"/>
    </fileset>

    <path id="compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="gwt-lib-fs"/>
        <fileset refid="server-lib-fs"/>
        <fileset refid="chile-jars"/>
        <pathelement location="${prod.out.dir}/global"/>
        <pathelement location="${prod.out.dir}/gui"/>
        <pathelement location="${prod.out.dir}/web-war"/>
    </path>

    <path id="test-compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
        <fileset refid="test-lib-fs"/>
        <fileset refid="chile-jars"/>
        <pathelement location="${prod.out.dir}/global"/>
        <pathelement location="${prod.out.dir}/gui"/>
        <pathelement location="${prod.out.dir}/${module.name}"/>
        <pathelement location="${test.out.dir}/core"/>
    </path>

    <target name="compile-module" depends="base-mod.compile-module">
        <copy todir="${prod.out.dir}/${module.name}">
            <fileset dir="${prod.out.dir}/web-war">
                <include name="**/ColumnWidth.class"/>
            </fileset>
        </copy>
    </target>

    <target name="build-module" depends="compile-module">
        <echo>==> building ${project.dir} ${module.name}</echo>
        <mkdir dir="${build.dir}"/>
        <jar basedir="${prod.out.dir}/${module.name}" destfile="${build.dir}/${module.jar}">
            <manifest>
                <attribute name="Vaadin-Widgetsets" value="com.haulmont.cuba.toolkit.gwt.WidgetSet"/>
            </manifest>
            <include name="**/*"/>
        </jar>
        <mkdir dir="${build.dir}/conf"/>
        <copy todir="${build.dir}/conf">
            <fileset dir="src-conf" includes="**/*"/>
        </copy>
    </target>

</project>