<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
         name="cuba-web-war" default="build-module" basedir=".">

    <property name="project.dir" location="../.."/>
    <property name="root.dir" location="${project.dir}/.."/>

    <property name="module.name" value="core-war"/>

    <property file="${root.dir}/build-script/local.build.properties"/>
    <property file="${root.dir}/build-script/build.properties"/>
    <import file="${root.dir}/build-script/build-inc-mod.xml"/>
    <property file="${project.dir}/lib.properties"/>

    <property name="web.src.dir" location="${module.dir}/web"/>

    <path id="compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
    </path>

    <path id="test-compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
    </path>

    <target name="clean-module" depends="base-mod.clean-module">
        <delete dir="${build.dir}/${module.name}"/>
    </target>

    <target name="build-module" depends="base-mod.compile-module">
        <echo>==> building ${project.dir} ${module.name}</echo>

        <mkdir dir="${build.dir}"/>

        <mkdir dir="${build.dir}/${module.name}"/>
        <copy todir="${build.dir}/${module.name}">
            <fileset dir="${web.src.dir}" includes="**/*"/>
        </copy>
    </target>

</project>
