#
# Copyright (c) 2008-2013 Haulmont. All rights reserved.
# Use is subject to license terms, see http://www.cuba-platform.com/license for details.
#

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrl=http://localhost:8080/cuba-core

# System directories
cuba.confDir=${cuba.desktop.home}/conf
cuba.logDir=${cuba.desktop.home}/logs
cuba.tempDir=${cuba.desktop.home}/temp
cuba.dataDir=${cuba.desktop.home}/work

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=cuba-desktop-spring.xml
cuba.viewsConfig=

cuba.windowConfig=cuba-desktop-screens.xml
cuba.menuConfig=cuba-desktop-menu.xml
cuba.permissionConfig=cuba-desktop-permissions.xml
cuba.persistenceConfig=cuba-persistence.xml
cuba.mainMessagePack=com.haulmont.cuba.desktop
cuba.metadataConfig=cuba-metadata.xml cuba-gui-metadata.xml

cuba.groovyClassPath=
cuba.groovyEvaluatorImport=com.haulmont.cuba.core.global.PersistenceHelper

cuba.creditsConfig=cuba-credits.xml

cuba.remoteMessagesSearchEnabled=false

###############################################################################
#                                 Security                                    #
###############################################################################

# Default user accout to show in login dialog. Comment out for production mode.
cuba.desktop.loginDialogDefaultUser=admin
cuba.desktop.loginDialogDefaultPassword=admin
cuba.passwordEncryptionModule=cuba_Sha1EncryptionModule
