#
# Copyright (c) 2008-2016 Haulmont.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

cuba.gui.AboutWindow.width=470
cuba.gui.AboutWindow.height=350

cuba.gui.AbstractCustomConditionEditDlg.field.width=250px
cuba.gui.AbstractCustomConditionEditDlg.joinText.height=80px
cuba.gui.AbstractCustomConditionEditDlg.whereText.height=80px

cuba.gui.AbstractRuntimePropConditionEditDlg.field.width=250px

cuba.gui.ResetPasswordsDialog.width=690px

cuba.gui.filterEditor.leftPanel.width=420px
cuba.gui.filterEditor.conditionProperties.width=450px
cuba.gui.customConditionFrame.field.width=100%
cuba.gui.customConditionFrame.joinField.height=40px
cuba.gui.customConditionFrame.whereField.height=70px
cuba.gui.customConditionFrame.entityParamWhereField.height=70px
cuba.gui.conditionFrame.textField.width=100%
cuba.gui.addFilterCondition.dialog.height=600
cuba.gui.addFilterCondition.dialog.width=400
cuba.gui.filterSelect.dialog.height=600
cuba.gui.filterSelect.dialog.width=400
cuba.gui.filterEditor.dialog.height=730
cuba.gui.filterEditor.dialog.width=1000
cuba.gui.filterEditor.dialog.rightPanel.width=400px
cuba.gui.filterEditor.widthLookup.width=70
cuba.gui.customConditionEditor.dialog.height=600
cuba.gui.customConditionEditor.dialog.width=600
cuba.gui.dynamicAttributesConditionEditor.dialog.width=400
cuba.gui.filter.FilterListParamEditor.dialog.width=400
cuba.gui.filter.FilterListParamEditor.dialog.height=200
cuba.gui.filter.FilterListParamEditor.picker.width=200px
cuba.gui.filter.Param.textComponent.width=170px
cuba.gui.filter.Param.booleanLookup.width=70px
cuba.gui.Filter.maxResults.width=50px
cuba.gui.Filter.maxResults.lookup.width=80px
cuba.gui.filter.ftsSearchCriteriaField.width=300px
cuba.gui.filter.select.width=200px
cuba.gui.saveFilterWindow.dialog.width=400
cuba.gui.filter.dateIntervalEditor.width=600
cuba.gui.filter.dateIntervalEditor.height=300

cuba.gui.AttributeEditor.width=550
cuba.gui.AttributeEditor.field.width=100%

cuba.gui.AttributePermissionsFrame.checkerColumn.width=75px

cuba.gui.BackgroundWorkProgressWindow.width=500
cuba.gui.BackgroundWorkWindow.width=500

cuba.gui.BulkEditAction.editorDialog.width=800
cuba.gui.BulkEditAction.editorDialog.height=600

cuba.gui.BulkEditorWindow.width=800px
cuba.gui.BulkEditorWindow.height=600px
cuba.gui.BulkEditorWindow.field.width=200px

cuba.gui.EntityInspectorBrowse.entitiesSelect.width=300px

cuba.gui.EntityInspectorEditor.field.width=300px
cuba.gui.EntityInspectorEditor.tableContainer.height=200px

cuba.gui.EntityLogBrowser.showRowField.width=40px

cuba.gui.GroupLookup.width=600
cuba.gui.GroupLookup.height=400

cuba.gui.LicenseWindow.width=700
cuba.gui.LicenseWindow.height=500

cuba.gui.ScheduledTaskEditor.valueTextField.width=250px

cuba.gui.UserEditor.substitutionEditor.width=500

cuba.gui.NewPasswordsList.height=350

cuba.gui.SendingMessageBrowser.contentTextArea.height=350px

cuba.gui.SystemInfoWindow.height=300

cuba.gui.constraint-edit.field.width=400px
cuba.gui.constraint-edit.joinClause.height=70px
cuba.gui.constraint-edit.whereClause.height=70px

cuba.gui.constraint-localization-edit.field.width=400px

cuba.gui.copy-settings.userSelect.width=350px

cuba.gui.category-edit.field.width=200px

cuba.gui.entity-log-browse.field.width=250px
cuba.gui.entity-log-browse.button.width=70px

cuba.gui.entity-restore.entities.width=250px

cuba.gui.file-edit.nameField.width=300px

cuba.gui.group-edit.nameField.width=300px
cuba.gui.group-edit.parentField.width=300px

cuba.gui.lock-edit.field.width=320px

cuba.gui.role-edit.description.width=300px
cuba.gui.role-edit.typeLookup.width=150px
cuba.gui.role-edit.name.width=200px

cuba.gui.scheduled-task-edit.smallField.width=180px
cuba.gui.scheduled-task-edit.field.width=400px

cuba.gui.session-attr-edit.field.width=250px

cuba.gui.attributes-permission-tab.entityFilter.width=300px
cuba.gui.screens-permission-tab.screenFilter.width = 300px

cuba.gui.entities-permission-tab.entityFilter.width=300px

cuba.gui.ui-permission-tab.filterFieldWidth.width=300px
cuba.gui.ui-permission-tab.componentsTreeWidth.width=400px

cuba.gui.session-browse.filterField.width=150px

cuba.gui.user-changepassw.field.width=200px

cuba.gui.user-subst-edit.field.width=250px

cuba.gui.multiupload.height=480px

cuba.gui.LayoutAnalyzerWindow.width=600
cuba.gui.LayoutAnalyzerWindow.height=400

cuba.gui.report.TemplateEditor.width=700
cuba.gui.report.ShowChartController.width=1024
cuba.gui.report.ShowChartController.height=800
cuba.gui.report.ShowReportTable.width=1024
cuba.gui.report.ShowReportTable.height=800
cuba.gui.report.ShowPivotTable.width=1024
cuba.gui.report.ShowPivotTable.height=800
cuba.gui.report.ReportWizard.width=800
cuba.gui.report.ReportWizard.height=400
cuba.gui.report.report-edit.dialogSize.width=1200

cuba.gui.commonLookup.width=800
cuba.gui.commonLookup.height=400

cuba.gui.listEditor.popup.dialog.width=400
cuba.gui.listEditor.popup.dialog.height=400

cuba.gui.dialogSize.width.small=640
cuba.gui.dialogSize.height.small=480
cuba.gui.dialogSize.width.medium=800
cuba.gui.dialogSize.height.medium=600
cuba.gui.dialogSize.width.large=960
cuba.gui.dialogSize.height.large=640
cuba.gui.dialogSize.width.xlarge=1024
cuba.gui.dialogSize.height.xlarge=768