###############################################################################
#                            Names and Directories                            #
###############################################################################

# URL
cuba.webHostName=localhost
cuba.webPort=8080
cuba.webContextName=cuba

# System directories
cuba.confDir=${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/conf
cuba.dbDir=${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/db
cuba.logDir=${catalina.home}/logs
cuba.tempDir=${catalina.home}/temp
cuba.dataDir=${catalina.home}/work

cuba.classpath.directories=${catalina.home}/lib;\
  ${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/classes;\
  ${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/lib

#Path to open office
cuba.reporting.openoffice.path=C:\\Program Files\\OpenOffice.org 3\\program

###############################################################################
#                                 Logging                                     #
###############################################################################

# Log4j logging levels
log4j.logger.com.haulmont=DEBUG
log4j.logger.openjpa=DEBUG

# Jespa logging level (ActiveDirectory integration)
jespa.log.level=3

###############################################################################
#                                 Database                                    #
###############################################################################

cuba.automaticDatabaseUpdate=false

###############################################################################
#                                 Emailing                                    #
###############################################################################

cuba.email.smtpHost=mail.haulmont.com
cuba.email.smtpPort=25
cuba.email.fromAddress=DoNotReply@haulmont.com
cuba.email.authRequired=false
cuba.email.username=noname
cuba.email.password=noname
cuba.email.starttlsEnable=false

###############################################################################
#                                 Security                                    #
###############################################################################

# Middleware user session inactivity timeout (web session timeout must be set up in web.xml)
cuba.userSessionExpirationTimeoutSec=1800

# JMX interface user. Must correspond to a security user.
cuba.jmxUserLogin=admin
cuba.jmxUserPassword=md5:21232f297a57a5a743894a0e4a801fc3

# ActiveDirectory integration settings
cuba.web.useActiveDirectory=false
cuba.web.activeDirectoryDomains=HAULMONT|haulmont.com|JESPA$@HAULMONT.COM|fhcerCtkYfCer25682

# Default user accout to show in login dialog. Comment out for production mode.
cuba.web.loginDialogDefaultUser=admin
cuba.web.loginDialogDefaultPassword=admin

# Whether to create generic screens instead of undefined screens
cuba.web.enableGenericScreens=true

#Password policy
cuba.passwordPolicyEnabled=false
cuba.passwordPolicyRegExp=((?=.*\\d)(?=.*\\p{javaLowerCase})(?=.*\\p{javaUpperCase}).{6,20})

###############################################################################
#                               Presentation                                  #
###############################################################################

cuba.user.namePattern={1} [{0}]
cuba.user.fullNamePattern={LL| }{F|. }{M|. }

# Main window default mode: SINGLE or TABBED
cuba.web.appWindowMode=TABBED

# Main window max tab count. 0 for unlimited.
cuba.web.maxTabCount=7

# Turn on/off the native buttons usage
cuba.web.useNativeButtons=false

# Client-side debug mode. Set to true for production mode.
com.vaadin.terminal.gwt.server.productionMode=false

# Enable a using of Chrome Frame plugin in IE (if it has been installed)
cuba.web.useChromeFramePlugin=false

# Set to false to automatically apply empty generic filter on screen opening
cuba.web.genericFilterManualApplyRequired=true

#Set to true to check filter conditions before apply.
cuba.web.genericFilterChecking=true

# Close popup calendar automatically after user clicks on date
cuba.web.closeCalendarWhenDateSelected=false

# Enable Testing mode: true or false (by default)
cuba.testMode=false
#cuba.testModeExceptionLog=
# Enables using of Id's suffixes, for example 'PID_SRegistrationScreeen.username.1'.
# In this example '1' is a unique suffix
cuba.allowIdSuffix=false

#List of editors' id which are logged into the screen history
#if list is empty all editors will be logged
#example: cuba.web.screenHistoryIds=sec$User.edit,sec$Role.edit
cuba.web.screenHistoryIds=

###############################################################################
#                               Performance                                   #
###############################################################################

# Data cache properties. Comment out to enable caching with default settings.
openjpa.DataCache=false
openjpa.QueryCache=false

# Cluster parameters
cuba.cluster.enabled=false
cuba.cluster.jgroupsConfig=${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/classes/jgroups.xml
cuba.foldersPane.new.visible=false
