alter table SYS_SENDING_MESSAGE add ADDRESS_TO_ clob^
alter table SYS_SENDING_MESSAGE add ATTACHMENTS_NAME_ clob^

update SYS_SENDING_MESSAGE set ADDRESS_TO_ = ADDRESS_TO, ATTACHMENTS_NAME_ = ATTACHMENTS_NAME_^

alter table SYS_SENDING_MESSAGE drop column ADDRESS_TO^
alter table SYS_SENDING_MESSAGE drop column ATTACHMENTS_NAME^

alter table SYS_SENDING_MESSAGE rename column ADDRESS_TO_ to ADDRESS_TO^
alter table SYS_SENDING_MESSAGE rename column ATTACHMENTS_NAME_ to ATTACHMENTS_NAME^


