#
# Copyright (c) 2008-2017 Haulmont.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

javax.servlet/javax.servlet-api = 3.1.0

# for compatibility only
org.apache.tomcat/tomcat-servlet-api = 8.0.43

org.postgresql/postgresql = 9.4-1201-jdbc41
org.hsqldb/hsqldb = 2.3.3
com.microsoft.sqlserver/mssql-jdbc = 6.2.1.jre8
mysql/mysql-connector-java = 5.1.41

commons-lang/commons-lang = 2.6
org.apache.commons/commons-lang3 = 3.7
commons-io/commons-io = 2.6
commons-cli/commons-cli = 1.4
commons-codec/commons-codec = 1.11
commons-fileupload/commons-fileupload = 1.3.3

org.apache.httpcomponents/httpclient = 4.5.6
org.apache.httpcomponents/httpmime = 4.5.6
org.apache.httpcomponents/httpcore = 4.4.10
org.apache.httpcomponents/fluent-hc = 4.5.6
org.apache.commons/commons-pool2 = 2.6.0
org.apache.commons/commons-dbcp2 = 2.5.0
org.apache.commons/commons-compress = 1.18
org.apache.commons/commons-collections4 = 4.2

com.haulmont.thirdparty/eclipselink = 2.6.2.cuba24
com.thoughtworks.xstream/xstream = 1.4.11.1
com.haulmont.thirdparty/glazedlists = 1.9.20110801
com.haulmont.thirdparty/swingx-core = 1.6.5-1.cuba.0
org.apache.poi/poi = 3.17
org.vaadin.addons/popupbutton = 2.6.0-3
org.vaadin.addons/aceeditor = 0.8.14
com.vaadin.addon/vaadin-context-menu = 0.7.5
org.vaadin.addons/dragdroplayouts = 1.3.2.cuba.6
com.haulmont.thirdparty/jbpm = 4.4.20130109
com.haulmont.thirdparty/yui = 2.8.1

com.esotericsoftware/kryo-shaded = 4.0.2
de.javakaffee/kryo-serializers = 0.38

dom4j/dom4j = 1.6.1
xml-apis/xml-apis = 1.4.01
javax.activation/activation = 1.1.1
org.freemarker/freemarker = 2.3.28
org.jsoup/jsoup = 1.11.3
com.google.code.gson/gson = 2.8.5
aopalliance/aopalliance = 1.0
org.codehaus.groovy/groovy-all = 2.4.15
ch.qos.logback/logback-classic = 1.2.3
org.slf4j/log4j-over-slf4j = 1.7.25
org.json/json = 20180130
com.sun.mail/javax.mail = 1.5.4
org.perf4j/perf4j = 0.9.16
com.google.code.findbugs/jsr305 = 3.0.2
javax/javaee-api = 7.0
antlr/antlr = 2.7.7
org.antlr/antlr-runtime = 3.5.2
com.google.guava/guava = 19.0
org.eclipse.persistence/javax.persistence = 2.1.0
org.eclipse.persistence/commonj.sdo = 2.1.1
org.glassfish/javax.json = 1.0.4
javax.validation/validation-api = 1.1.0.Final
org.jgroups/jgroups = 3.6.16.Final
org.aspectj/aspectjrt = 1.9.1
org.aspectj/aspectjweaver = 1.9.1
org.mybatis/mybatis = 3.2.8
org.mybatis/mybatis-spring = 1.2.5
org.jmockit/jmockit = 1.15
junit/junit = 4.12
org.spockframework/spock-core = 1.1-groovy-2.4
com.jayway.jsonpath/json-path = 2.4.0
com.miglayout/miglayout-swing = 4.2
com.fifesoft/rsyntaxtextarea = 2.5.6
org.javassist/javassist = 3.23.1-GA

org.hibernate/hibernate-validator = 5.4.2.Final
org.glassfish.web/javax.el = 2.2.6

com.vaadin = 7.7.15.cuba.5
com.vaadin/vaadin-shared = ${com.vaadin}
com.vaadin/vaadin-server = ${com.vaadin}
com.vaadin/vaadin-client = ${com.vaadin}
com.vaadin/vaadin-client-compiler = ${com.vaadin}
com.vaadin/vaadin-themes = ${com.vaadin}
com.vaadin/vaadin-push = ${com.vaadin}
com.vaadin.external.atmosphere/atmosphere-runtime = 2.2.13.vaadin1.cuba1

com.google.gwt = 2.8.2
com.google.gwt/gwt-elemental = ${com.google.gwt}
com.google.gwt/gwt-dev = ${com.google.gwt}

org.springframework = 4.3.18.RELEASE
org.springframework/spring-core = ${org.springframework}
org.springframework/spring-beans = ${org.springframework}
org.springframework/spring-context = ${org.springframework}
org.springframework/spring-web = ${org.springframework}
org.springframework/spring-context-support = ${org.springframework}
org.springframework/spring-orm = ${org.springframework}
org.springframework/spring-tx = ${org.springframework}
org.springframework/spring-webmvc = ${org.springframework}
org.springframework/spring-jdbc = ${org.springframework}

org.springframework.security = 4.2.7.RELEASE
org.springframework.security/spring-security-core = ${org.springframework.security}
org.springframework.security/spring-security-web = ${org.springframework.security}
org.springframework.security/spring-security-config = ${org.springframework.security}
org.springframework.security/spring-security-taglibs = ${org.springframework.security}

org.springframework.security.oauth/spring-security-oauth2 = 2.1.2.RELEASE
org.springframework.ldap/spring-ldap-core = 2.3.2.RELEASE

org.thymeleaf = 3.0.9.RELEASE
org.thymeleaf/thymeleaf = ${org.thymeleaf}
org.thymeleaf/thymeleaf-spring4 = ${org.thymeleaf}
org.thymeleaf.extras/thymeleaf-extras-springsecurity4 = 3.0.2.RELEASE

com.fasterxml.jackson = 2.9.8
com.fasterxml.jackson.core/jackson-databind = ${com.fasterxml.jackson}
com.fasterxml.jackson.dataformat/jackson-dataformat-yaml = ${com.fasterxml.jackson}
com.fasterxml.jackson.core/jackson-annotations = ${com.fasterxml.jackson}

org.eclipse.jetty = 9.2.22.v20170606
org.eclipse.jetty-util = 9.2.22.v20170606.cuba1
org.eclipse.jetty/jetty-server = ${org.eclipse.jetty}
org.eclipse.jetty/jetty-webapp = ${org.eclipse.jetty}
org.eclipse.jetty/jetty-plus = ${org.eclipse.jetty}
org.eclipse.jetty/jetty-jndi = ${org.eclipse.jetty}
org.eclipse.jetty/jetty-util = ${org.eclipse.jetty-util}
org.eclipse.jetty.websocket/websocket-server = ${org.eclipse.jetty}

org.webjars/jquery = 1.12.4
org.webjars/jquery-ui = 1.12.1
org.webjars.bower/jquery-file-upload = 9.12.1.cuba.0
org.webjars/swfobject = 2.2
org.webjars/swfupload = 2.2.cuba.0
org.webjars.npm/object-fit-images = 3.2.3

com.haulmont.cuba-resources/cuba-png-icons = 1.0.1

io.swagger/swagger-models = 1.5.21