#
# Copyright (c) 2008-2017 Haulmont.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

javax.servlet/javax.servlet-api = 3.1.0

# for compatibility only
org.apache.tomcat/tomcat-servlet-api = 9.0.27

org.postgresql/postgresql = 42.2.8
org.hsqldb/hsqldb = 2.5.0
com.microsoft.sqlserver/mssql-jdbc = 7.2.2.jre8
mysql/mysql-connector-java = 8.0.17

org.apache.commons/commons-lang3 = 3.9
org.apache.commons/commons-text = 1.8
commons-io/commons-io = 2.6
commons-cli/commons-cli = 1.4
commons-codec/commons-codec = 1.13
commons-fileupload/commons-fileupload = 1.4

org.apache.httpcomponents/httpclient = 4.5.10
org.apache.httpcomponents/httpmime = 4.5.8
org.apache.httpcomponents/httpcore = 4.4.11
org.apache.httpcomponents/fluent-hc = 4.5.8
org.apache.commons/commons-pool2 = 2.7.0
org.apache.commons/commons-dbcp2 = 2.7.0
org.apache.commons/commons-compress = 1.19
org.apache.commons/commons-collections4 = 4.4

org.eclipse.persistence/org.eclipse.persistence.jpa = 2.7.3-6-cuba
org.eclipse.persistence/org.eclipse.persistence.oracle = 2.7.3

com.thoughtworks.xstream/xstream = 1.4.11.1
com.haulmont.thirdparty/glazedlists = 1.9.20110801
com.haulmont.thirdparty/swingx-core = 1.6.5-1.cuba.0
org.apache.poi/poi = 4.1.1

com.esotericsoftware/kryo-shaded = 4.0.2
de.javakaffee/kryo-serializers = 0.45

org.dom4j/dom4j = 2.1.1
xml-apis/xml-apis = 1.4.01
javax.activation/activation = 1.1.1
org.freemarker/freemarker = 2.3.29
org.jsoup/jsoup = 1.12.1
com.google.code.gson/gson = 2.8.6

org.codehaus.groovy = 2.5.8
org.codehaus.groovy/groovy = ${org.codehaus.groovy}
org.codehaus.groovy/groovy-sql = ${org.codehaus.groovy}
org.codehaus.groovy/groovy-templates = ${org.codehaus.groovy}
org.codehaus.groovy/groovy-json = ${org.codehaus.groovy}

ch.qos.logback/logback-classic = 1.2.3
org.slf4j/slf4j-api = 1.7.29
org.slf4j/log4j-over-slf4j = 1.7.29
org.json/json = 20180130
com.sun.mail/javax.mail = 1.6.2
org.perf4j/perf4j = 0.9.16
com.google.code.findbugs/jsr305 = 3.0.2
javax.inject/javax.inject = 1
javax.annotation/javax.annotation-api = 1.3.2
antlr/antlr = 2.7.7
org.antlr/antlr-runtime = 3.5.2
com.google.guava/guava = 28.1-jre
org.jgroups/jgroups = 4.1.8.Final
org.aspectj/aspectjrt = 1.9.4
org.aspectj/aspectjweaver = 1.9.4
org.jmockit/jmockit = 1.48
junit/junit = 4.12
org.junit.jupiter/junit-jupiter-api = 5.5.2
org.junit.vintage/junit-vintage-engine = 5.5.2
org.junit.jupiter/junit-jupiter-engine = 5.5.2
org.spockframework/spock-core = 1.3-groovy-2.5
com.jayway.jsonpath/json-path = 2.4.0
com.miglayout/miglayout-swing = 4.2
com.fifesoft/rsyntaxtextarea = 2.5.6
org.javassist/javassist = 3.24.0-GA

org.hibernate.validator/hibernate-validator = 6.1.1.Final
org.glassfish/javax.el = 3.0.1-b10

com.vaadin = 8.9.2-3-cuba
com.vaadin/vaadin-server = ${com.vaadin}
com.vaadin/vaadin-client = ${com.vaadin}
com.vaadin/vaadin-client-compiler = ${com.vaadin}
com.vaadin/vaadin-themes = ${com.vaadin}
com.vaadin/vaadin-push = ${com.vaadin}

com.vaadin/vaadin-compatibility-server = ${com.vaadin}
com.vaadin/vaadin-compatibility-client = ${com.vaadin}

org.springframework = 5.2.3.RELEASE
org.springframework/spring-core = ${org.springframework}
org.springframework/spring-beans = ${org.springframework}
org.springframework/spring-context = ${org.springframework}
org.springframework/spring-web = ${org.springframework}
org.springframework/spring-context-support = ${org.springframework}
org.springframework/spring-orm = ${org.springframework}
org.springframework/spring-tx = ${org.springframework}
org.springframework/spring-webmvc = ${org.springframework}
org.springframework/spring-jdbc = ${org.springframework}

org.springframework.security = 5.2.1.RELEASE
org.springframework.security/spring-security-core = ${org.springframework.security}
org.springframework.security/spring-security-web = ${org.springframework.security}
org.springframework.security/spring-security-config = ${org.springframework.security}
org.springframework.security/spring-security-taglibs = ${org.springframework.security}

org.springframework.ldap/spring-ldap-core = 2.3.2.RELEASE

org.thymeleaf = 3.0.11.RELEASE
org.thymeleaf/thymeleaf = ${org.thymeleaf}
org.thymeleaf/thymeleaf-spring5 = ${org.thymeleaf}
org.thymeleaf.extras/thymeleaf-extras-springsecurity5 = 3.0.4.RELEASE

com.fasterxml.jackson = 2.10.1
com.fasterxml.jackson-databind = 2.10.1
com.fasterxml.jackson.core/jackson-databind = ${com.fasterxml.jackson-databind}
com.fasterxml.jackson.dataformat/jackson-dataformat-yaml = ${com.fasterxml.jackson}
com.fasterxml.jackson.core/jackson-annotations = ${com.fasterxml.jackson}

org.webjars/jquery = 3.3.1
org.webjars/jquery-ui = 1.12.1
org.webjars.bower/jquery-file-upload = 9.22.0.cuba.0
org.webjars.npm/object-fit-images = 3.2.3
org.webjars/ace-builds = 1.1.9-1-cuba
org.webjars/diff-match-patch = 0.1.cuba.1

com.haulmont.cuba-resources/cuba-png-icons = 1.0.1

org.mindrot/jbcrypt = 0.4

com.zaxxer/HikariCP = 3.4.1

com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer = 20191001.1

com.querydsl/querydsl-jpa = 4.1.4