T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
AND=4
ASC=5
AVG=6
BY=7
COMMENT=8
COUNT=9
DESC=10
DISTINCT=11
ESCAPE_CHARACTER=12
FETCH=13
GROUP=14
HAVING=15
IN=16
INNER=17
INT_NUMERAL=18
JOIN=19
LEFT=20
LINE_COMMENT=21
LOWER=22
LPAREN=23
MAX=24
MIN=25
NAMED_PARAMETER=26
NOT=27
OR=28
ORDER=29
OUTER=30
RPAREN=31
RUSSIAN_SYMBOLS=32
STRING_LITERAL=33
SUM=34
TRIM_CHARACTER=35
T_AGGREGATE_EXPR=36
T_COLLECTION_MEMBER=37
T_CONDITION=38
T_GROUP_BY=39
T_ID_VAR=40
T_JOIN_VAR=41
T_ORDER_BY=42
T_ORDER_BY_FIELD=43
T_PARAMETER=44
T_QUERY=45
T_SELECTED_ENTITY=46
T_SELECTED_FIELD=47
T_SELECTED_ITEM=48
T_SELECTED_ITEMS=49
T_SIMPLE_CONDITION=50
T_SOURCE=51
T_SOURCES=52
WORD=53
WS=54
'${'=55
'('=23
')'=31
'*'=56
'+'=57
','=58
'-'=59
'.'=60
'/'=61
'0x'=62
'<'=63
'<='=64
'<>'=65
'='=66
'>'=67
'>='=68
'?'=69
'@BETWEEN'=70
'@DATEAFTER'=71
'@DATEBEFORE'=72
'@DATEEQUALS'=73
'@TODAY'=74
'ABS('=75
'ALL'=76
'AND'=4
'ANY'=77
'AS'=78
'ASC'=5
'AVG'=6
'BETWEEN'=79
'BOTH'=80
'BY'=7
'CASE'=81
'COALESCE('=82
'CONCAT('=83
'COUNT'=9
'CURRENT_DATE'=84
'CURRENT_TIME'=85
'CURRENT_TIMESTAMP'=86
'DAY'=87
'DELETE'=88
'DESC'=10
'DISTINCT'=11
'ELSE'=89
'EMPTY'=90
'END'=91
'ENTRY('=92
'ESCAPE'=93
'EXISTS'=94
'FETCH'=13
'FROM'=95
'FUNCTION('=96
'GROUP'=14
'HAVING'=15
'HOUR'=97
'IN'=16
'INDEX('=98
'INNER'=17
'IS'=99
'JOIN'=19
'KEY('=100
'LEADING'=101
'LEFT'=20
'LENGTH('=102
'LIKE'=103
'LOCATE('=104
'LOWER'=22
'MAX'=24
'MEMBER'=105
'MIN'=25
'MINUTE'=106
'MOD('=107
'MONTH'=108
'NEW'=109
'NOT'=27
'NOW'=110
'NULL'=111
'NULLIF('=112
'OBJECT'=113
'OF'=114
'ON'=115
'OR'=28
'ORDER'=29
'OUTER'=30
'SECOND'=116
'SELECT'=117
'SET'=118
'SIZE('=119
'SOME'=120
'SQRT('=121
'SUBSTRING('=122
'SUM'=34
'THEN'=123
'TRAILING'=124
'TREAT('=125
'TRIM('=126
'TYPE('=127
'UPDATE'=128
'UPPER('=129
'VALUE('=130
'WHEN'=131
'WHERE'=132
'YEAR'=133
'\'.\''=35
'false'=134
'true'=135
'}'=136
