T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
AND=4
ASC=5
AVG=6
BY=7
COMMENT=8
COUNT=9
DESC=10
DISTINCT=11
ESCAPE_CHARACTER=12
FETCH=13
GROUP=14
HAVING=15
IN=16
INNER=17
INT_NUMERAL=18
JOIN=19
LEFT=20
LINE_COMMENT=21
LOWER=22
LPAREN=23
MAX=24
MIN=25
NAMED_PARAMETER=26
NOT=27
OR=28
ORDER=29
OUTER=30
RPAREN=31
RUSSIAN_SYMBOLS=32
SET=33
STRING_LITERAL=34
SUM=35
TRIM_CHARACTER=36
T_AGGREGATE_EXPR=37
T_COLLECTION_MEMBER=38
T_CONDITION=39
T_GROUP_BY=40
T_ID_VAR=41
T_JOIN_VAR=42
T_ORDER_BY=43
T_ORDER_BY_FIELD=44
T_PARAMETER=45
T_QUERY=46
T_SELECTED_ENTITY=47
T_SELECTED_FIELD=48
T_SELECTED_ITEM=49
T_SELECTED_ITEMS=50
T_SIMPLE_CONDITION=51
T_SOURCE=52
T_SOURCES=53
WORD=54
WS=55
'${'=56
'('=23
')'=31
'*'=57
'+'=58
','=59
'-'=60
'.'=61
'/'=62
'0x'=63
'<'=64
'<='=65
'<>'=66
'='=67
'>'=68
'>='=69
'?'=70
'@BETWEEN'=71
'@DATEAFTER'=72
'@DATEBEFORE'=73
'@DATEEQUALS'=74
'@ENUM'=75
'@TODAY'=76
'ABS('=77
'ALL'=78
'AND'=4
'ANY'=79
'AS'=80
'ASC'=5
'AVG'=6
'BETWEEN'=81
'BOTH'=82
'BY'=7
'CASE'=83
'CAST('=84
'COALESCE('=85
'CONCAT('=86
'COUNT'=9
'CURRENT_DATE'=87
'CURRENT_TIME'=88
'CURRENT_TIMESTAMP'=89
'DAY'=90
'DELETE'=91
'DESC'=10
'DISTINCT'=11
'ELSE'=92
'EMPTY'=93
'END'=94
'ENTRY('=95
'EPOCH'=96
'ESCAPE'=97
'EXISTS'=98
'EXTRACT('=99
'FETCH'=13
'FROM'=100
'FUNCTION('=101
'GROUP'=14
'HAVING'=15
'HOUR'=102
'IN'=16
'INDEX('=103
'INNER'=17
'IS'=104
'JOIN'=19
'KEY('=105
'LEADING'=106
'LEFT'=20
'LENGTH('=107
'LIKE'=108
'LOCATE('=109
'LOWER'=22
'MAX'=24
'MEMBER'=110
'MIN'=25
'MINUTE'=111
'MOD('=112
'MONTH'=113
'NEW'=114
'NOT'=27
'NOW'=115
'NULL'=116
'NULLIF('=117
'OBJECT'=118
'OF'=119
'ON'=120
'OR'=28
'ORDER'=29
'OUTER'=30
'QUARTER'=121
'REGEXP'=122
'SECOND'=123
'SELECT'=124
'SET'=33
'SIZE('=125
'SOME'=126
'SQRT('=127
'SUBSTRING('=128
'SUM'=35
'THEN'=129
'TRAILING'=130
'TREAT('=131
'TRIM('=132
'TYPE('=133
'UPDATE'=134
'UPPER('=135
'VALUE('=136
'WEEK'=137
'WHEN'=138
'WHERE'=139
'YEAR'=140
'\'.\''=36
'false'=141
'true'=142
'}'=143
