T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
AND=4
AS=5
ASC=6
AVG=7
BY=8
COMMENT=9
COUNT=10
DESC=11
DISTINCT=12
ESCAPE_CHARACTER=13
FETCH=14
GROUP=15
HAVING=16
IN=17
INNER=18
INT_NUMERAL=19
JOIN=20
LEFT=21
LINE_COMMENT=22
LOWER=23
LPAREN=24
MAX=25
MIN=26
NAMED_PARAMETER=27
NOT=28
OR=29
ORDER=30
OUTER=31
RPAREN=32
RUSSIAN_SYMBOLS=33
SET=34
STRING_LITERAL=35
SUM=36
TRIM_CHARACTER=37
T_AGGREGATE_EXPR=38
T_COLLECTION_MEMBER=39
T_CONDITION=40
T_ENUM_MACROS=41
T_GROUP_BY=42
T_ID_VAR=43
T_JOIN_VAR=44
T_ORDER_BY=45
T_ORDER_BY_FIELD=46
T_PARAMETER=47
T_QUERY=48
T_SELECTED_ENTITY=49
T_SELECTED_FIELD=50
T_SELECTED_ITEM=51
T_SELECTED_ITEMS=52
T_SIMPLE_CONDITION=53
T_SOURCE=54
T_SOURCES=55
WORD=56
WS=57
'${'=58
'('=24
')'=32
'*'=59
'+'=60
','=61
'-'=62
'.'=63
'/'=64
'0x'=65
'<'=66
'<='=67
'<>'=68
'='=69
'>'=70
'>='=71
'?'=72
'@BETWEEN'=73
'@DATEAFTER'=74
'@DATEBEFORE'=75
'@DATEEQUALS'=76
'@ENUM'=77
'@TODAY'=78
'ABS('=79
'ALL'=80
'AND'=4
'ANY'=81
'AS'=5
'ASC'=6
'AVG'=7
'BETWEEN'=82
'BOTH'=83
'BY'=8
'CASE'=84
'CAST('=85
'COALESCE('=86
'CONCAT('=87
'COUNT'=10
'CURRENT_DATE'=88
'CURRENT_TIME'=89
'CURRENT_TIMESTAMP'=90
'DAY'=91
'DELETE'=92
'DESC'=11
'DISTINCT'=12
'ELSE'=93
'EMPTY'=94
'END'=95
'ENTRY('=96
'EPOCH'=97
'ESCAPE'=98
'EXISTS'=99
'EXTRACT('=100
'FETCH'=14
'FROM'=101
'FUNCTION('=102
'GROUP'=15
'HAVING'=16
'HOUR'=103
'IN'=17
'INDEX('=104
'INNER'=18
'IS'=105
'JOIN'=20
'KEY('=106
'LEADING'=107
'LEFT'=21
'LENGTH('=108
'LIKE'=109
'LOCATE('=110
'LOWER'=23
'MAX'=25
'MEMBER'=111
'MIN'=26
'MINUTE'=112
'MOD('=113
'MONTH'=114
'NEW'=115
'NOT'=28
'NOW'=116
'NULL'=117
'NULLIF('=118
'NULLS FIRST'=119
'NULLS LAST'=120
'OBJECT'=121
'OF'=122
'ON'=123
'OR'=29
'ORDER'=30
'OUTER'=31
'QUARTER'=124
'REGEXP'=125
'SECOND'=126
'SELECT'=127
'SET'=34
'SIZE('=128
'SOME'=129
'SQRT('=130
'SUBSTRING('=131
'SUM'=36
'THEN'=132
'TRAILING'=133
'TREAT('=134
'TRIM('=135
'TYPE('=136
'UPDATE'=137
'UPPER('=138
'VALUE('=139
'WEEK'=140
'WHEN'=141
'WHERE'=142
'YEAR'=143
'\'.\''=37
'false'=144
'true'=145
'}'=146
