T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
AND=4
ASC=5
AVG=6
BY=7
COMMENT=8
COUNT=9
DESC=10
DISTINCT=11
ESCAPE_CHARACTER=12
FETCH=13
GROUP=14
HAVING=15
INNER=16
INT_NUMERAL=17
JOIN=18
LEFT=19
LINE_COMMENT=20
LOWER=21
LPAREN=22
MAX=23
MIN=24
NAMED_PARAMETER=25
OR=26
ORDER=27
OUTER=28
RPAREN=29
RUSSIAN_SYMBOLS=30
STRING_LITERAL=31
SUM=32
TRIM_CHARACTER=33
T_AGGREGATE_EXPR=34
T_COLLECTION_MEMBER=35
T_CONDITION=36
T_GROUP_BY=37
T_ID_VAR=38
T_JOIN_VAR=39
T_ORDER_BY=40
T_ORDER_BY_FIELD=41
T_PARAMETER=42
T_QUERY=43
T_SELECTED_ENTITY=44
T_SELECTED_FIELD=45
T_SELECTED_ITEM=46
T_SELECTED_ITEMS=47
T_SIMPLE_CONDITION=48
T_SOURCE=49
T_SOURCES=50
WORD=51
WS=52
'${'=53
'('=22
')'=29
'*'=54
'+'=55
','=56
'-'=57
'.'=58
'/'=59
'0x'=60
'<'=61
'<='=62
'<>'=63
'='=64
'>'=65
'>='=66
'?'=67
'@BETWEEN'=68
'@DATEAFTER'=69
'@DATEBEFORE'=70
'@DATEEQUALS'=71
'@TODAY'=72
'ABS('=73
'ALL'=74
'AND'=4
'ANY'=75
'AS'=76
'ASC'=5
'AVG'=6
'BETWEEN'=77
'BOTH'=78
'BY'=7
'CASE'=79
'COALESCE('=80
'CONCAT('=81
'COUNT'=9
'CURRENT_DATE'=82
'CURRENT_TIME'=83
'CURRENT_TIMESTAMP'=84
'DAY'=85
'DELETE'=86
'DESC'=10
'DISTINCT'=11
'ELSE'=87
'EMPTY'=88
'END'=89
'ENTRY('=90
'ESCAPE'=91
'EXISTS'=92
'FETCH'=13
'FROM'=93
'FUNCTION('=94
'GROUP'=14
'HAVING'=15
'HOUR'=95
'IN'=96
'INDEX('=97
'INNER'=16
'IS'=98
'JOIN'=18
'KEY('=99
'LEADING'=100
'LEFT'=19
'LENGTH('=101
'LIKE'=102
'LOCATE('=103
'LOWER'=21
'MAX'=23
'MEMBER'=104
'MIN'=24
'MINUTE'=105
'MOD('=106
'MONTH'=107
'NEW'=108
'NOT'=109
'NOW'=110
'NULL'=111
'NULLIF('=112
'OBJECT'=113
'OF'=114
'ON'=115
'OR'=26
'ORDER'=27
'OUTER'=28
'SECOND'=116
'SELECT'=117
'SET'=118
'SIZE('=119
'SOME'=120
'SQRT('=121
'SUBSTRING('=122
'SUM'=32
'THEN'=123
'TRAILING'=124
'TREAT('=125
'TRIM('=126
'TYPE'=127
'UPDATE'=128
'UPPER('=129
'VALUE('=130
'WHEN'=131
'WHERE'=132
'YEAR'=133
'false'=134
'true'=135
'}'=136
