T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
AND=4
AS=5
ASC=6
AVG=7
BY=8
CASE=9
COMMENT=10
COUNT=11
DESC=12
DISTINCT=13
ELSE=14
END=15
ESCAPE_CHARACTER=16
FETCH=17
GROUP=18
HAVING=19
IN=20
INNER=21
INT_NUMERAL=22
JOIN=23
LEFT=24
LINE_COMMENT=25
LOWER=26
LPAREN=27
MAX=28
MIN=29
NAMED_PARAMETER=30
NOT=31
OR=32
ORDER=33
OUTER=34
RPAREN=35
RUSSIAN_SYMBOLS=36
SET=37
STRING_LITERAL=38
SUM=39
THEN=40
TRIM_CHARACTER=41
T_AGGREGATE_EXPR=42
T_COLLECTION_MEMBER=43
T_CONDITION=44
T_ENUM_MACROS=45
T_GROUP_BY=46
T_ID_VAR=47
T_JOIN_VAR=48
T_ORDER_BY=49
T_ORDER_BY_FIELD=50
T_PARAMETER=51
T_QUERY=52
T_SELECTED_ENTITY=53
T_SELECTED_FIELD=54
T_SELECTED_ITEM=55
T_SELECTED_ITEMS=56
T_SIMPLE_CONDITION=57
T_SOURCE=58
T_SOURCES=59
WHEN=60
WORD=61
WS=62
'${'=63
'('=27
')'=35
'*'=64
'+'=65
','=66
'-'=67
'.'=68
'/'=69
'0x'=70
'<'=71
'<='=72
'<>'=73
'='=74
'>'=75
'>='=76
'?'=77
'@BETWEEN'=78
'@DATEAFTER'=79
'@DATEBEFORE'=80
'@DATEEQUALS'=81
'@ENUM'=82
'@TODAY'=83
'ABS('=84
'ALL'=85
'AND'=4
'ANY'=86
'AS'=5
'ASC'=6
'AVG'=7
'BETWEEN'=87
'BOTH'=88
'BY'=8
'CASE'=9
'CAST('=89
'COALESCE('=90
'CONCAT('=91
'COUNT'=11
'CURRENT_DATE'=92
'CURRENT_TIME'=93
'CURRENT_TIMESTAMP'=94
'DAY'=95
'DELETE'=96
'DESC'=12
'DISTINCT'=13
'ELSE'=14
'EMPTY'=97
'END'=15
'ENTRY('=98
'EPOCH'=99
'ESCAPE'=100
'EXISTS'=101
'EXTRACT('=102
'FETCH'=17
'FROM'=103
'FUNCTION('=104
'GROUP'=18
'HAVING'=19
'HOUR'=105
'IN'=20
'INDEX('=106
'INNER'=21
'IS'=107
'JOIN'=23
'KEY('=108
'LEADING'=109
'LEFT'=24
'LENGTH('=110
'LIKE'=111
'LOCATE('=112
'LOWER'=26
'MAX'=28
'MEMBER'=113
'MIN'=29
'MINUTE'=114
'MOD('=115
'MONTH'=116
'NEW'=117
'NOT'=31
'NOW'=118
'NULL'=119
'NULLIF('=120
'NULLS FIRST'=121
'NULLS LAST'=122
'OBJECT'=123
'OF'=124
'ON'=125
'OR'=32
'ORDER'=33
'OUTER'=34
'QUARTER'=126
'REGEXP'=127
'SECOND'=128
'SELECT'=129
'SET'=37
'SIZE('=130
'SOME'=131
'SQRT('=132
'SUBSTRING('=133
'SUM'=39
'THEN'=40
'TRAILING'=134
'TREAT('=135
'TRIM('=136
'TYPE('=137
'UPDATE'=138
'UPPER('=139
'USER_TIMEZONE'=140
'VALUE('=141
'WEEK'=142
'WHEN'=60
'WHERE'=143
'YEAR'=144
'\'.\''=41
'false'=145
'true'=146
'}'=147
