T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
AND=4
ASC=5
AVG=6
BY=7
COMMENT=8
COUNT=9
DESC=10
DISTINCT=11
ESCAPE_CHARACTER=12
FETCH=13
GROUP=14
HAVING=15
IN=16
INNER=17
INT_NUMERAL=18
JOIN=19
LEFT=20
LINE_COMMENT=21
LOWER=22
LPAREN=23
MAX=24
MIN=25
NAMED_PARAMETER=26
NOT=27
OR=28
ORDER=29
OUTER=30
RPAREN=31
RUSSIAN_SYMBOLS=32
SET=33
STRING_LITERAL=34
SUM=35
TRIM_CHARACTER=36
T_AGGREGATE_EXPR=37
T_COLLECTION_MEMBER=38
T_CONDITION=39
T_ENUM_MACROS=40
T_GROUP_BY=41
T_ID_VAR=42
T_JOIN_VAR=43
T_ORDER_BY=44
T_ORDER_BY_FIELD=45
T_PARAMETER=46
T_QUERY=47
T_SELECTED_ENTITY=48
T_SELECTED_FIELD=49
T_SELECTED_ITEM=50
T_SELECTED_ITEMS=51
T_SIMPLE_CONDITION=52
T_SOURCE=53
T_SOURCES=54
WORD=55
WS=56
'${'=57
'('=23
')'=31
'*'=58
'+'=59
','=60
'-'=61
'.'=62
'/'=63
'0x'=64
'<'=65
'<='=66
'<>'=67
'='=68
'>'=69
'>='=70
'?'=71
'@BETWEEN'=72
'@DATEAFTER'=73
'@DATEBEFORE'=74
'@DATEEQUALS'=75
'@ENUM'=76
'@TODAY'=77
'ABS('=78
'ALL'=79
'AND'=4
'ANY'=80
'AS'=81
'ASC'=5
'AVG'=6
'BETWEEN'=82
'BOTH'=83
'BY'=7
'CASE'=84
'CAST('=85
'COALESCE('=86
'CONCAT('=87
'COUNT'=9
'CURRENT_DATE'=88
'CURRENT_TIME'=89
'CURRENT_TIMESTAMP'=90
'DAY'=91
'DELETE'=92
'DESC'=10
'DISTINCT'=11
'ELSE'=93
'EMPTY'=94
'END'=95
'ENTRY('=96
'EPOCH'=97
'ESCAPE'=98
'EXISTS'=99
'EXTRACT('=100
'FETCH'=13
'FROM'=101
'FUNCTION('=102
'GROUP'=14
'HAVING'=15
'HOUR'=103
'IN'=16
'INDEX('=104
'INNER'=17
'IS'=105
'JOIN'=19
'KEY('=106
'LEADING'=107
'LEFT'=20
'LENGTH('=108
'LIKE'=109
'LOCATE('=110
'LOWER'=22
'MAX'=24
'MEMBER'=111
'MIN'=25
'MINUTE'=112
'MOD('=113
'MONTH'=114
'NEW'=115
'NOT'=27
'NOW'=116
'NULL'=117
'NULLIF('=118
'OBJECT'=119
'OF'=120
'ON'=121
'OR'=28
'ORDER'=29
'OUTER'=30
'QUARTER'=122
'REGEXP'=123
'SECOND'=124
'SELECT'=125
'SET'=33
'SIZE('=126
'SOME'=127
'SQRT('=128
'SUBSTRING('=129
'SUM'=35
'THEN'=130
'TRAILING'=131
'TREAT('=132
'TRIM('=133
'TYPE('=134
'UPDATE'=135
'UPPER('=136
'VALUE('=137
'WEEK'=138
'WHEN'=139
'WHERE'=140
'YEAR'=141
'\'.\''=36
'false'=142
'true'=143
'}'=144
