<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
	name="cuba-gui" default="build-module" basedir=".">

	<property name="project.dir" location="../.."/>
	<property name="root.dir" location="${project.dir}/.."/>
	
	<property name="module.name" value="gui"/>
	<property name="module.jar" value="22cuba-gui.jar"/>

    <import file="${root.dir}/build-inc-mod.xml"/>
    <property file="${root.dir}/build.properties"/>

    <fileset id="chile-jars" dir="${root.dir}/chile/build">
        <include name="*.jar"/>
    </fileset>

    <path id="compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
        <fileset refid="chile-jars"/>
        <pathelement location="${prod.out.dir}/global"/>
    </path>

    <path id="test-compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
        <fileset refid="test-lib-fs"/>
        <fileset refid="chile-jars"/>
        <pathelement location="${prod.out.dir}/global"/>
        <pathelement location="${test.out.dir}/core"/>
        <pathelement location="${prod.out.dir}/${module.name}"/>
    </path>

</project>