<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
	name="cuba-gui" default="build-module" basedir=".">

	<property name="project.dir" location="../.."/>
	<property name="root.dir" location="${project.dir}/.."/>
	
	<property name="module.name" value="gui"/>
	<property name="module.jar" value="cuba-gui.jar"/>

    <import file="${root.dir}/build-inc-mod.xml"/>
    <property file="${root.dir}/build.properties"/>

    <fileset id="chile-jars" dir="${root.dir}/chile/build">
        <include name="*.jar"/>
    </fileset>

    <path id="compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
        <fileset refid="chile-jars"/>
        <pathelement location="${prod.out.dir}/global"/>
    </path>

    <path id="test-compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
        <fileset refid="test-lib-fs"/>
        <fileset refid="chile-jars"/>
        <pathelement location="${prod.out.dir}/global"/>
        <pathelement location="${test.out.dir}/core"/>
        <pathelement location="${prod.out.dir}/${module.name}"/>
    </path>

    <path id="groovy-compile-cp">
        <path refid="compile-cp"/>
        <pathelement location="${prod.out.dir}/${module.name}"/>
    </path>

    <target name="compile-module" depends="base-mod.compile-module">
        <echo>==> Compiling Groovy in ${project.dir} ${module.name}</echo>

        <groovyc srcdir="${java.src.dir}" destdir="${prod.out.dir}/${module.name}"
                 includes="**/*.groovy" classpathref="groovy-compile-cp"/>
    </target>

</project>