#
# Copyright (c) 2008-2014 Haulmont. All rights reserved.
# Use is subject to license terms, see http://www.cuba-platform.com/license for details.
#

@include=cuba-gui-default.properties

cuba.web.WebWindowManager.forciblyDialog.width=800
cuba.web.WebWindowManager.forciblyDialog.height=500
cuba.web.WebWindowManager.dialog.width=600
cuba.web.WebWindowManager.messageDialog.width=400
cuba.web.WebWindowManager.optionDialog.width=400

cuba.web.AppWindow.menu.height=28
cuba.web.AppWindow.menu.light.height=40
cuba.web.AppWindow.titleLayout.height=41

cuba.web.AddConditionDlg.width=400px
cuba.web.AddConditionDlg.height=300px

cuba.web.FilterEditor.layout.width=700px
cuba.web.FilterEditor.grid.width=660px
cuba.web.FilterEditor.table.height=200px
cuba.web.FilterEditor.name.width=200px
cuba.web.FilterEditor.addSelect.width=100px

cuba.web.filter.ListEditComponent.width=250px
cuba.web.filter.ListEditComponent.window.width=200px
cuba.web.filter.ListEditComponent.window.height=200px
cuba.web.filter.ListEditComponent.window.picker.width=140px
cuba.web.filter.ListEditComponent.window.withDate.width=350px

cuba.web.filter.Param.textComponent.width=120px

cuba.web.PresentationEditor.width=300px

cuba.web.PresentationEditor.name.width=250px

cuba.web.RuntimePropConditionEditDlg.editor.width=380px

cuba.web.WebFieldGroup.defaultFieldWidth=200px

cuba.web.WebFileMultiUploadField.upload.width=90px
cuba.web.WebFileMultiUploadField.upload.height=25px
cuba.web.WebFileMultiUploadField.buttonText.top=1
cuba.web.WebFileMultiUploadField.buttonText.left=0
cuba.web.WebFileMultiUploadField.button.style=\
  .swfupload {\
     color: #1e3146;\
     font-size: 12px;\
     margin-left: 17px;\
     text-align: center;\
     font-family: Verdana,tahoma,arial,geneva,helvetica,sans-serif,"Trebuchet MS";\
  }
cuba.web.WebFileMultiUploadField.button.disabled.style=\
  .swfupload {\
    color: #c0c5cb;\
    font-size: 12px;\
    margin-left: 17px;\
    text-align: center;\
    font-family: Verdana,tahoma,arial,geneva,helvetica,sans-serif,"Trebuchet MS";\
  }

cuba.web.WebFilter.select.width=300px
cuba.web.WebFilter.maxResults.width=50px

cuba.web.WebTimeField.digitWidth=23

cuba.web.WebTokenList.lookupDialog.width=800
cuba.web.WebTokenList.lookupDialog.height=600

cuba.web.AppFolderEditWindow.width=500px

cuba.web.AppWindow.searchField.width=120px
cuba.web.AppWindow.substUserSelect.width=200px

cuba.web.jmx.AttributeEditor.textField.width=500px
cuba.web.jmx.OperationResultWindow.width=800
cuba.web.jmx.OperationResultWindow.height=600

cuba.web.AttributeEditWindow.messageDialog.width=640

cuba.web.ControlLoggerWindow.width=480
cuba.web.ControlLoggerWindow.height=420
cuba.web.ControlLoggerWindow.logLevelField.width=80px

cuba.web.CubaPickerField.width=250px

cuba.web.ExceptionDialog.width=600px
cuba.web.ExceptionDialog.textArea.height=100px
cuba.web.ExceptionDialog.expanded.width=750px
cuba.web.ExceptionDialog.expanded.height=650px

cuba.web.FolderEditWindow.width=300px
cuba.web.FolderEditWindow.field.width=250px

cuba.web.JmxInstanceEditor.width=480

cuba.web.LoginWindow.form.width=310
cuba.web.LoginWindow.form.height=-1
cuba.web.LoginWindow.field.width=125

cuba.web.ScreenHistoryBrowse.width=500
cuba.web.ScreenHistoryBrowse.height=480

cuba.web.save-set-window.folderSelect.width=250px

cuba.web.feedback-window.reason.width=200px
cuba.web.feedback-window.reasonFreeText.width=400px
cuba.web.feedback-window.mainBody.width=600px

cuba.web.settings-window.appThemeField.width=150px

cuba.web.display-mbeans.field.width=400px

cuba.web.addition-logger-window.logLevelField.width=80px

cuba.web.server-log-window.jmxField.width=400px
cuba.web.server-log-window.logField.width=300px
cuba.web.server-log-window.logLevelField.width=80px

cuba.web.mbean-inspect.attributesTable.height=300px