#
# Copyright (c) 2008-2016 Haulmont.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

@include = default-theme.properties

# Overrides

cuba.gui.AboutWindow.width=560
cuba.gui.scheduled-task-edit.smallField.width=205

cuba.gui.entity-log-browse.button.width=100px

cuba.gui.BulkEditorWindow.width=900px
cuba.gui.ResetPasswordsDialog.width=700px

# Web settings

cuba.web.useFontIcons = true

# Web UI sizes
cuba.web.WebWindowManager.dialog.width=600px
cuba.web.WebWindowManager.messageDialog.width=460
cuba.web.WebWindowManager.optionDialog.width=460

cuba.web.WebWindowManager.forciblyDialog.width=800
cuba.web.WebWindowManager.forciblyDialog.height=500

cuba.web.Table.defaultRowHeaderWidth=30
cuba.web.Table.abbreviatedPopupWidth=320px
cuba.web.Table.abbreviatedPopupHeight=200px

cuba.web.PresentationEditor.name.width=250px

cuba.web.WebFieldGroup.defaultFieldWidth=200px

cuba.web.WebTokenList.lookupDialog.width=800
cuba.web.WebTokenList.lookupDialog.height=600

cuba.web.AppFolderEditWindow.width=500px

cuba.web.jmx.AttributeEditor.textField.width=500px
cuba.web.jmx.AttributeEditor.arrayLayout.width=500px
cuba.web.jmx.AttributeEditor.arrayLayout.height=190px

cuba.web.AttributeEditWindow.width=640
cuba.web.AttributeEditWindow.messageDialog.width=640

cuba.web.ControlLoggerWindow.width=720
cuba.web.ControlLoggerWindow.height=480

cuba.web.ExceptionDialog.width=640px
cuba.web.ExceptionDialog.textArea.height=100px
cuba.web.ExceptionDialog.expanded.width=750px
cuba.web.ExceptionDialog.expanded.height=650px

cuba.web.FolderEditWindow.field.width=250px

cuba.web.JmxInstanceEditor.width=480

cuba.web.save-set-window.folderSelect.width=250px

cuba.web.settings-window.appThemeField.width=150px
cuba.web.settings-window.appLocaleField.width=150px
cuba.web.settings-window.timeZoneField.width=150px
cuba.web.settings-window.defaultScreenField.width=210px

cuba.web.display-mbeans.field.width=400px

cuba.web.perf-stat.width=900px

cuba.web.addition-logger-window.logLevelField.width=80px

cuba.web.server-log-window.jmxField.width=400px
cuba.web.server-log-window.logField.width=300px
cuba.web.server-log-window.logLevelField.width=80px

cuba.web.mbean-inspect.attributesTable.height=300px

cuba.web.DataGrid.defaultColumnWidth = -1
cuba.web.DataGrid.defaultColumnMaxWidth = -1
cuba.web.DataGrid.defaultColumnMinWidth = 10
cuba.web.DataGrid.defaultColumnExpandRatio = -1

# Font awesome mapping

cuba.web.app.images.exit.png = font-icon:SIGN_OUT
cuba.web.app.images.login-button.png = font-icon:CHECK
cuba.web.app.images.new-window.png = font-icon:TH_LARGE
cuba.web.app.images.fts-button.png = font-icon:SEARCH
cuba.web.icons.add.png = font-icon:FILE_O
cuba.web.icons.bulk-edit.png = font-icon:TABLE
cuba.web.icons.cancel.png = font-icon:BAN
cuba.web.icons.category.png = font-icon:TH_LIST
cuba.web.icons.chain.png = font-icon:CHAIN
cuba.web.icons.change-pass.png = font-icon:KEY
cuba.web.icons.change-pass-at-logon.png = font-icon:KEY
cuba.web.icons.clear.png = font-icon:RECYCLE
cuba.web.icons.close.png = font-icon:TIMES
cuba.web.icons.copy.png = font-icon:COPY
cuba.web.icons.create.png = font-icon:FILE_O
cuba.web.icons.delete-from-set.png = font-icon:MINUS_CIRCLE
cuba.web.icons.down.png = font-icon:CARET_DOWN
cuba.web.icons.edit.png = font-icon:PENCIL
cuba.web.icons.erase.png = font-icon:ERASER
cuba.web.icons.excel.png = font-icon:FILE_EXCEL_O
cuba.web.icons.gear.png = font-icon:GEAR
cuba.web.icons.insert-to-set.png = font-icon:PLUS_CIRCLE
cuba.web.icons.item-remove.png = font-icon:TIMES
cuba.web.icons.join-to-set.png = font-icon:BARS
cuba.web.icons.minus.png = font-icon:MINUS_SQUARE_O
cuba.web.icons.move.png = font-icon:ARROWS
cuba.web.icons.ok.png = font-icon:CHECK
cuba.web.icons.paste.png = font-icon:PASTE
cuba.web.icons.pin.png = font-icon:THUMB_TACK
cuba.web.icons.plus.png = font-icon:PLUS_SQUARE_O
cuba.web.icons.plus-btn.png = font-icon:PLUS
cuba.web.icons.refresh.png = font-icon:REFRESH
cuba.web.icons.remove.png = font-icon:TIMES
cuba.web.icons.rows-count-next.png = font-icon:ANGLE_RIGHT
cuba.web.icons.rows-count-last.png = font-icon:ANGLE_DOUBLE_RIGHT
cuba.web.icons.rows-count-prev.png = font-icon:ANGLE_LEFT
cuba.web.icons.rows-count-first.png = font-icon:ANGLE_DOUBLE_LEFT
cuba.web.icons.report-wizard-down-property.png = font-icon:CARET_DOWN
cuba.web.icons.report-wizard-next.png = font-icon:ARROW_RIGHT
cuba.web.icons.report-wizard-previous.png = font-icon:ARROW_LEFT
cuba.web.icons.report-wizard-to-right-pane.png = font-icon:ARROW_RIGHT
cuba.web.icons.report-wizard-up-property.png = font-icon:CARET_UP
cuba.web.icons.reports-print.png = font-icon:PRINT
cuba.web.icons.reports-print-all.png = font-icon:TABLE
cuba.web.icons.reports-print-row.png = font-icon:BARS
cuba.web.icons.reports-template-download.png = font-icon:DOWNLOAD
cuba.web.icons.reports-template-upload.png = font-icon:UPLOAD
cuba.web.icons.reports-template-view.png = font-icon:SEARCH
cuba.web.icons.run.png = font-icon:ANGLE_DOUBLE_RIGHT
cuba.web.icons.save.png = font-icon:FLOPPY_O
cuba.web.icons.search.png = font-icon:SEARCH
cuba.web.icons.tag.png = font-icon:TAG
cuba.web.icons.test-connection.png = font-icon:FLASH
cuba.web.icons.trash.png = font-icon:TRASH_O
cuba.web.icons.up.png = font-icon:CARET_UP
cuba.web.icons.user-group-ok.png = font-icon:USERS
cuba.web.icons.wf-design-compile.png = font-icon:GEAR
cuba.web.icons.wf-design-deploy.png = font-icon:MAGIC
cuba.web.icons.wf-design-export.png = font-icon:DOWNLOAD
cuba.web.icons.wf-design-import.png = font-icon:UPLOAD
cuba.web.icons.wf-design-scripts.png = font-icon:GEARS
cuba.web.icons.wf-exchange.png = font-icon:EXCHANGE
cuba.web.icons.wf-user-group-button.png = font-icon:USERS
cuba.web.icons.wf-user-group-small.png = font-icon:USERS
cuba.web.icons.eye-minus.png = font-icon:EYE_SLASH
cuba.web.icons.eye-plus.png = font-icon:EYE
cuba.web.icons.upload.png = font-icon:UPLOAD
cuba.web.icons.unlock.png = font-icon:UNLOCK
cuba.web.icons.download.png = font-icon:DOWNLOAD
cuba.web.icons.question-white.png = font-icon:QUESTION_CIRCLE
cuba.web.icons.mobile-menu.png = font-icon:LIST
cuba.web.icons.globe.png = font-icon:GLOBE

cuba.web.icons.app-folder-small.png = font-icon:FOLDER_O
cuba.web.icons.set-small.png = font-icon:TH_LARGE
cuba.web.icons.search-folder-small.png = font-icon:SEARCH

cuba.web.components.pickerfield.images.clear-btn.png = font-icon:TIMES
cuba.web.components.pickerfield.images.clear-btn-readonly.png = font-icon:TIMES
cuba.web.components.pickerfield.images.lookup-btn.png = font-icon:ELLIPSIS_H
cuba.web.components.pickerfield.images.lookup-btn-readonly.png = font-icon:ELLIPSIS_H
cuba.web.components.pickerfield.images.open-btn.png = font-icon:SEARCH
cuba.web.components.pickerfield.images.open-btn-readonly.png = font-icon:SEARCH