#
# Copyright (c) 2008-2016 Haulmont.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

@include=default-theme.properties, legacy-theme.properties

cuba.web.WebWindowManager.forciblyDialog.width=800
cuba.web.WebWindowManager.forciblyDialog.height=500
cuba.web.WebWindowManager.dialog.width=600
cuba.web.WebWindowManager.messageDialog.width=400
cuba.web.WebWindowManager.optionDialog.width=400

cuba.web.Table.defaultRowHeaderWidth=16
cuba.web.Table.abbreviatedPopupWidth=320px
cuba.web.Table.abbreviatedPopupHeight=200px

cuba.web.PresentationEditor.name.width=250px

cuba.web.WebFieldGroup.defaultFieldWidth=200px

cuba.web.WebTokenList.lookupDialog.width=800
cuba.web.WebTokenList.lookupDialog.height=600

cuba.web.AppFolderEditWindow.width=500px

cuba.web.AppWindow.searchField.width=120px
cuba.web.AppWindow.substUserSelect.width=200px

cuba.web.jmx.AttributeEditor.textField.width=500px
cuba.web.jmx.AttributeEditor.arrayLayout.width=500px
cuba.web.jmx.AttributeEditor.arrayLayout.height=180px

cuba.web.AttributeEditWindow.width=600
cuba.web.AttributeEditWindow.messageDialog.width=640

cuba.web.ControlLoggerWindow.width=480
cuba.web.ControlLoggerWindow.height=420

cuba.web.CubaPickerField.width=250px

cuba.web.ExceptionDialog.width=600px
cuba.web.ExceptionDialog.textArea.height=100px
cuba.web.ExceptionDialog.expanded.width=750px
cuba.web.ExceptionDialog.expanded.height=650px

cuba.web.FolderEditWindow.field.width=250px

cuba.web.JmxInstanceEditor.width=480

cuba.web.save-set-window.folderSelect.width=250px

cuba.web.settings-window.appThemeField.width=150px
cuba.web.settings-window.appLocaleField.width=150px
cuba.web.settings-window.timeZoneField.width=150px
cuba.web.settings-window.defaultScreenField.width=210px

cuba.web.display-mbeans.field.width=400px

cuba.web.perf-stat.width=900px

cuba.web.addition-logger-window.logLevelField.width=80px

cuba.web.server-log-window.jmxField.width=400px
cuba.web.server-log-window.logField.width=300px
cuba.web.server-log-window.logLevelField.width=80px

cuba.web.mbean-inspect.attributesTable.height=300px

cuba.web.DataGrid.defaultColumnWidth = -1
cuba.web.DataGrid.defaultColumnMaxWidth = -1
cuba.web.DataGrid.defaultColumnMinWidth = 10
cuba.web.DataGrid.defaultColumnExpandRatio = -1