#
# Copyright (c) 2008-2013 Haulmont. All rights reserved.
# Use is subject to license terms, see http://www.cuba-platform.com/license for details.
#

###############################################################################
#                            Names and Directories                            #
###############################################################################

# URL
cuba.webHostName=localhost
cuba.webPort=8080
cuba.webContextName=cuba-core

cuba.dispatcherBaseUrl=http://${cuba.webHostName}:${cuba.webPort}/${cuba.webContextName}/remoting

cuba.dataSourceJndiName=java:comp/env/jdbc/CubaDS

# System directories
cuba.confDir=${catalina.home}/conf/${cuba.webContextName}
cuba.dbDir=${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/db
cuba.logDir=${catalina.home}/logs
cuba.tempDir=${catalina.home}/temp/${cuba.webContextName}
cuba.dataDir=${catalina.home}/work/${cuba.webContextName}

cuba.download.directories=${cuba.tempDir};\
  ${cuba.logDir}

cuba.classpath.directories=${catalina.home}/lib;\
  ${catalina.home}/shared/classes;\
  ${catalina.home}/shared/lib;\
  ${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/classes;\
  ${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/lib

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType=hsql

cuba.springContextConfig=cuba-spring.xml
cuba.remotingSpringContextConfig=cuba-remoting-spring.xml
cuba.restApiSpringContextConfig=cuba-restapi-spring.xml
cuba.persistenceConfig=cuba-persistence.xml
cuba.metadataConfig=cuba-metadata.xml
cuba.viewsConfig=cuba-views.xml

cuba.mainMessagePack=com.haulmont.cuba.core

cuba.groovyClassPath=
cuba.groovyEvaluatorImport=com.haulmont.cuba.core.global.PersistenceHelper

###############################################################################
#                                 Database                                    #
###############################################################################

cuba.automaticDatabaseUpdate=false

###############################################################################
#                                 Security                                    #
###############################################################################

# Middleware user session inactivity timeout
cuba.userSessionExpirationTimeoutSec=1800

# JMX interface user. Must correspond to a security user.
cuba.jmxUserLogin=admin

# Trusted client password
cuba.trustedClientPassword=MLdWm1Ik4NmM

#Password policy
cuba.passwordPolicyEnabled=false
cuba.passwordPolicyRegExp=((?=.*\\d)(?=.*\\p{javaLowerCase})(?=.*\\p{javaUpperCase}).{6,20})
cuba.passwordEncryptionModule=cuba_Sha1EncryptionModule

###############################################################################
#                               Presentation                                  #
###############################################################################

cuba.user.namePattern={1} [{0}]
cuba.user.fullNamePattern={LL| }{F|. }{M|. }

# Enable Testing mode: true or false (by default)
cuba.testMode=false

###############################################################################
#                               Performance                                   #
###############################################################################

# Data cache properties. Comment out to enable caching with default settings.
openjpa.DataCache=false
openjpa.QueryCache=false

# Cluster parameters
cuba.cluster.enabled=false
cuba.cluster.jgroupsConfig=jgroups.xml

#pretty time property paths
cuba.prettyTimeProperties=com/haulmont/cuba/core/app/prettytime/prettytime.properties
