<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
	name="cuba-core" default="build-module" basedir=".">

	<property name="project.dir" location="../.."/>
	<property name="root.dir" location="${project.dir}/.."/>

    <property name="src-conf.dir" location="src-conf"/>

	<property name="module.name" value="core"/>
	<property name="module.jar" value="cuba-core.jar"/>
    <property name="module.test.jar" value="cuba-test.jar"/>

	<property file="${root.dir}/build-script/build.properties"/>
	<import file="${root.dir}/build-script/build-inc-mod.xml"/>

    <fileset id="bali-jars" dir="${root.dir}/bali/build">
        <include name="*.jar"/>
    </fileset>

    <fileset id="chile-jars" dir="${root.dir}/chile/build">
        <include name="*.jar"/>
    </fileset>

    <path id="compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
        <fileset refid="jdbc-lib-fs"/>
        <fileset refid="bali-jars"/>
        <fileset refid="chile-jars"/>
        <pathelement location="${prod.out.dir}/shared-lib"/>
        <pathelement location="${prod.out.dir}/global"/>
        <pathelement location="${prod.out.dir}/deploymarker"/>
    </path>

    <path id="test-compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="server-lib-fs"/>
        <fileset refid="test-lib-fs"/>
        <fileset refid="bali-jars"/>
        <fileset refid="chile-jars"/>
        <pathelement location="${prod.out.dir}/shared-lib"/>
        <pathelement location="${prod.out.dir}/global"/>
        <pathelement location="${prod.out.dir}/${module.name}"/>
    </path>

    <target name="build-module" depends="compile-module">
        <echo>==> building ${project.dir} ${module.name}</echo>

        <mkdir dir="${build.dir}"/>
        <jar basedir="${prod.out.dir}/${module.name}" destfile="${build.dir}/${module.jar}">
            <include name="**/*"/>
        </jar>
        <jar basedir="${test.out.dir}/${module.name}" destfile="${build.dir}/${module.test.jar}">
            <include name="**/*"/>
        </jar>

        <mkdir dir="${build.dir}/core-conf"/>
        <copy todir="${build.dir}/core-conf">
            <fileset dir="src-conf" includes="**/*"/>
        </copy>
        <copy todir="${build.dir}/core-conf">
            <fileset dir="fonts" includes="**/*"/>
        </copy>
    </target>

</project>
