T_JOIN_VAR=18
T_AGGREGATE_EXPR=9
COUNT=28
T_ORDER_BY=10
WORD=47
T__93=93
T__94=94
RPAREN=32
T__91=91
T__92=92
T__90=90
TRIM_CHARACTER=46
T_SELECTED_ITEM=8
COMMENT=51
SELECT=42
T__99=99
T__98=98
T__97=97
T__96=96
T_QUERY=19
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
ASC=22
LINE_COMMENT=52
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
GROUP=40
WS=50
T__71=71
T__72=72
FETCH=38
T__70=70
T_SELECTED_FIELD=15
OR=29
T__76=76
T__75=75
DISTINCT=33
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T_SELECTED_ITEMS=4
T__64=64
T__65=65
INNER=36
T__62=62
T__63=63
ORDER=39
T__118=118
T_SOURCE=6
T__119=119
T__116=116
T_ID_VAR=17
T__117=117
T_SIMPLE_CONDITION=13
T__114=114
T__115=115
MAX=25
AND=30
SUM=27
T__61=61
T__60=60
RUSSIAN_SYMBOLS=49
LPAREN=31
T__55=55
T__56=56
T__57=57
T__58=58
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
LEFT=34
T_ORDER_BY_FIELD=12
AVG=24
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T_GROUP_BY=11
OUTER=35
BY=41
T_CONDITION=20
T_SELECTED_ENTITY=16
T__102=102
HAVING=21
T__101=101
MIN=26
T__100=100
T_PARAMETER=14
JOIN=37
NAMED_PARAMETER=48
ESCAPE_CHARACTER=43
INT_NUMERAL=45
STRINGLITERAL=44
T_COLLECTION_MEMBER=7
DESC=23
T_SOURCES=5
'>='=78
'/'=84
'>'=77
'MIN'=26
'SUBSTRING'=107
'CONCAT'=106
'FETCH'=38
'NEW'=60
'<>'=76
'+'=81
'DAY'=89
'LEFT'=34
'MEMBER'=69
'.'=57
'NULL'=67
'LENGTH'=97
'EMPTY'=68
'true'=118
'JOIN'=37
'SIZE'=102
'OR'=29
'@DATEAFTER'=94
'AVG'=24
'?'=115
'@DATEBEFORE'=93
'UPPER'=110
'${'=116
'SQRT'=100
'('=31
'-'=82
'HAVING'=21
'ASC'=22
'ABS'=99
','=54
'SOME'=74
'BY'=41
'EXISTS'=71
'BOTH'=113
'OBJECT'=59
'0x'=114
'SELECT'=42
'NOT'=62
'ESCAPE'=65
'LOWER'=109
'ANY'=73
'COUNT'=28
'FROM'=53
'LIKE'=64
'CURRENT_TIMESTAMP'=105
'OUTER'=35
'IS'=66
'LOCATE'=98
'MONTH'=88
'='=75
'@BETWEEN'=85
'DESC'=23
'SUM'=27
'HOUR'=90
')'=32
'INNER'=36
'MAX'=25
'AND'=30
'YEAR'=87
'ORDER'=39
'TRAILING'=112
'}'=117
'LEADING'=111
'CURRENT_DATE'=103
'@TODAY'=96
'NOW'=86
'IN'=58
'BETWEEN'=63
'CURRENT_TIME'=104
'SECOND'=92
'AS'=55
'<='=80
'false'=119
'(SELECT'=56
'<'=79
'MOD'=101
'@DATEEQUALS'=95
'*'=83
'WHERE'=61
'TRIM'=108
'OF'=70
'ALL'=72
'MINUTE'=91
'DISTINCT'=33
'GROUP'=40
