T_JOIN_VAR=11
T_AGGREGATE_EXPR=20
COUNT=28
T_ORDER_BY=18
WORD=40
T__93=93
T__94=94
RPAREN=32
T__91=91
T__92=92
T__90=90
TRIM_CHARACTER=39
T_SELECTED_ITEM=5
COMMENT=43
T__99=99
T__98=98
T__97=97
T__96=96
T_QUERY=13
T__95=95
T__80=80
T__81=81
T__82=82
ASC=22
T__83=83
LINE_COMMENT=44
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=42
T__71=71
T__72=72
FETCH=35
T__70=70
T_SELECTED_FIELD=8
OR=29
T__76=76
T__75=75
DISTINCT=33
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T_SELECTED_ITEMS=4
T__64=64
T__65=65
T__62=62
T__63=63
T_SOURCE=7
T__116=116
T_ID_VAR=10
T_SIMPLE_CONDITION=15
T__114=114
T__115=115
MAX=25
AND=30
SUM=27
T__61=61
T__60=60
LPAREN=31
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
AVG=24
T_ORDER_BY_FIELD=19
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T_GROUP_BY=17
T__46=46
T__47=47
T_CONDITION=14
T__45=45
T_SELECTED_ENTITY=9
T__48=48
T__49=49
HAVING=21
T__102=102
T__101=101
MIN=26
T__100=100
T_PARAMETER=16
JOIN=34
NAMED_PARAMETER=41
ESCAPE_CHARACTER=37
INT_NUMERAL=36
STRINGLITERAL=38
T_COLLECTION_MEMBER=12
DESC=23
T_SOURCES=6
'>='=91
'/'=95
'>'=90
'MIN'=26
'SUBSTRING'=106
'CONCAT'=105
'FETCH'=35
'NEW'=56
'<>'=89
'+'=64
'MEMBER'=82
'LEFT'=50
'DAY'=68
'NULL'=80
'.'=53
'LENGTH'=96
'EMPTY'=81
'true'=115
'JOIN'=34
'SIZE'=101
'OR'=29
'@DATEAFTER'=73
'AVG'=24
'?'=114
'@DATEBEFORE'=72
'UPPER'=109
'SQRT'=99
'('=31
'HAVING'=21
'-'=65
'ASC'=22
'ABS'=98
'SOME'=87
','=47
'EXISTS'=84
'BY'=59
'BOTH'=112
'OBJECT'=55
'0x'=113
'SELECT'=45
'NOT'=61
'ESCAPE'=78
'LOWER'=108
'ANY'=86
'COUNT'=28
'FROM'=46
'LIKE'=77
'CURRENT_TIMESTAMP'=104
'OUTER'=51
'IS'=79
'LOCATE'=97
'='=88
'MONTH'=67
'DESC'=23
'@BETWEEN'=62
'SUM'=27
')'=32
'HOUR'=69
'INNER'=52
'MAX'=25
'AND'=30
'YEAR'=66
'ORDER'=60
'TRAILING'=111
'LEADING'=110
'CURRENT_DATE'=102
'@TODAY'=75
'IN'=54
'NOW'=63
'BETWEEN'=76
'CURRENT_TIME'=103
'AS'=48
'SECOND'=71
'<='=93
'false'=116
'(SELECT'=49
'<'=92
'MOD'=100
'*'=94
'WHERE'=57
'@DATEEQUALS'=74
'TRIM'=107
'ALL'=85
'OF'=83
'DISTINCT'=33
'MINUTE'=70
'GROUP'=58
