T_JOIN_VAR=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__93=93
WORD=15
T__94=94
T__91=91
T__92=92
T__90=90
SIMPLE_FIELD_PATH=17
TRIM_CHARACTER=14
COMMENT=20
T__96=96
T_QUERY=10
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=21
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
FIELD_PATH=18
WS=19
T__71=71
T__72=72
T__70=70
T_SELECTED_FIELD=6
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T_SELECTED_ITEMS=4
T__64=64
T__65=65
T__62=62
T__63=63
T_ID_VAR=8
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T_CONDITION=11
T__45=45
T_SELECTED_ENTITY=7
T__48=48
T__49=49
T__30=30
T__31=31
T__32=32
T__33=33
ESCAPE_CHARACTER=12
T__34=34
T__35=35
T__36=36
T__37=37
INT_NUMERAL=16
T__38=38
T__39=39
STRINGLITERAL=13
T_SOURCES=5
'>='=68
'/'=74
'>'=67
'MIN'=40
'SUBSTRING'=85
'CONCAT'=84
'FETCH'=28
'NEW'=37
'<>'=66
'+'=71
'LEFT'=29
'MEMBER'=59
'NULL'=57
'LENGTH'=75
'EMPTY'=58
'true'=95
'JOIN'=32
'SIZE'=80
'OR'=50
'AVG'=38
'?'=93
'UPPER'=88
':'=94
'SQRT'=78
'('=34
'-'=72
'HAVING'=46
'ASC'=48
'ABS'=77
','=24
'SOME'=64
'BY'=45
'EXISTS'=61
'BOTH'=91
'OBJECT'=36
'0x'=92
'SELECT'=22
'NOT'=52
'ESCAPE'=55
'LOWER'=87
'ANY'=63
'COUNT'=42
'FROM'=23
'LIKE'=54
'CURRENT_TIMESTAMP'=83
'OUTER'=30
'IS'=56
'LOCATE'=76
'='=65
'DESC'=49
'SUM'=41
')'=27
'INNER'=31
'MAX'=39
'AND'=51
'ORDER'=47
'TRAILING'=90
'LEADING'=89
'CURRENT_DATE'=81
'IN'=33
'BETWEEN'=53
'CURRENT_TIME'=82
'AS'=25
'<='=70
'false'=96
'(SELECT'=26
'<'=69
'MOD'=79
'*'=73
'WHERE'=43
'TRIM'=86
'OF'=60
'ALL'=62
'DISTINCT'=35
'GROUP'=44
