T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T_SELECTED_ITEMS=4
T_SELECTED_ITEM=5
T_SOURCES=6
T_SOURCE=7
T_SELECTED_FIELD=8
T_SELECTED_ENTITY=9
T_ID_VAR=10
T_JOIN_VAR=11
T_COLLECTION_MEMBER=12
T_QUERY=13
T_CONDITION=14
T_SIMPLE_CONDITION=15
T_PARAMETER=16
T_GROUP_BY=17
T_ORDER_BY=18
T_ORDER_BY_FIELD=19
T_AGGREGATE_EXPR=20
HAVING=21
ASC=22
DESC=23
AVG=24
MAX=25
MIN=26
SUM=27
COUNT=28
OR=29
AND=30
LPAREN=31
RPAREN=32
DISTINCT=33
LEFT=34
OUTER=35
INNER=36
JOIN=37
FETCH=38
INT_NUMERAL=39
ESCAPE_CHARACTER=40
STRINGLITERAL=41
TRIM_CHARACTER=42
WORD=43
NAMED_PARAMETER=44
WS=45
COMMENT=46
LINE_COMMENT=47
'HAVING'=21
'ASC'=22
'DESC'=23
'AVG'=24
'MAX'=25
'MIN'=26
'SUM'=27
'COUNT'=28
'OR'=29
'AND'=30
'('=31
')'=32
'DISTINCT'=33
'LEFT'=34
'OUTER'=35
'INNER'=36
'JOIN'=37
'FETCH'=38
'SELECT'=48
'FROM'=49
','=50
'AS'=51
'(SELECT'=52
'.'=53
'IN'=54
'OBJECT'=55
'NEW'=56
'WHERE'=57
'GROUP'=58
'BY'=59
'ORDER'=60
'NOT'=61
'@BETWEEN'=62
'NOW'=63
'+'=64
'-'=65
'YEAR'=66
'MONTH'=67
'DAY'=68
'HOUR'=69
'MINUTE'=70
'SECOND'=71
'@DATEBEFORE'=72
'@DATEAFTER'=73
'@DATEEQUALS'=74
'@TODAY'=75
'BETWEEN'=76
'LIKE'=77
'ESCAPE'=78
'IS'=79
'NULL'=80
'EMPTY'=81
'MEMBER'=82
'OF'=83
'EXISTS'=84
'ALL'=85
'ANY'=86
'SOME'=87
'='=88
'<>'=89
'>'=90
'>='=91
'<'=92
'<='=93
'*'=94
'/'=95
'LENGTH'=96
'LOCATE'=97
'ABS'=98
'SQRT'=99
'MOD'=100
'SIZE'=101
'CURRENT_DATE'=102
'CURRENT_TIME'=103
'CURRENT_TIMESTAMP'=104
'CONCAT'=105
'SUBSTRING'=106
'TRIM'=107
'LOWER'=108
'UPPER'=109
'LEADING'=110
'TRAILING'=111
'BOTH'=112
'0x'=113
'?'=114
'true'=115
'false'=116
