T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T_SELECTED_ITEMS=4
T_SELECTED_ITEM=5
T_SOURCES=6
T_SOURCE=7
T_SELECTED_FIELD=8
T_SELECTED_ENTITY=9
T_ID_VAR=10
T_JOIN_VAR=11
T_COLLECTION_MEMBER=12
T_QUERY=13
T_CONDITION=14
T_SIMPLE_CONDITION=15
T_PARAMETER=16
T_GROUP_BY=17
T_ORDER_BY=18
T_ORDER_BY_FIELD=19
T_AGGREGATE_EXPR=20
HAVING=21
ASC=22
DESC=23
AVG=24
MAX=25
MIN=26
SUM=27
COUNT=28
OR=29
AND=30
LPAREN=31
RPAREN=32
DISTINCT=33
LEFT=34
OUTER=35
INNER=36
JOIN=37
FETCH=38
ORDER=39
GROUP=40
BY=41
INT_NUMERAL=42
ESCAPE_CHARACTER=43
STRINGLITERAL=44
TRIM_CHARACTER=45
WORD=46
NAMED_PARAMETER=47
RUSSIAN_SYMBOLS=48
WS=49
COMMENT=50
LINE_COMMENT=51
'HAVING'=21
'ASC'=22
'DESC'=23
'AVG'=24
'MAX'=25
'MIN'=26
'SUM'=27
'COUNT'=28
'OR'=29
'AND'=30
'('=31
')'=32
'DISTINCT'=33
'LEFT'=34
'OUTER'=35
'INNER'=36
'JOIN'=37
'FETCH'=38
'ORDER'=39
'GROUP'=40
'BY'=41
'SELECT'=52
'FROM'=53
','=54
'AS'=55
'(SELECT'=56
'.'=57
'IN'=58
'OBJECT'=59
'NEW'=60
'WHERE'=61
'NOT'=62
'@BETWEEN'=63
'NOW'=64
'+'=65
'-'=66
'YEAR'=67
'MONTH'=68
'DAY'=69
'HOUR'=70
'MINUTE'=71
'SECOND'=72
'@DATEBEFORE'=73
'@DATEAFTER'=74
'@DATEEQUALS'=75
'@TODAY'=76
'BETWEEN'=77
'LIKE'=78
'ESCAPE'=79
'IS'=80
'NULL'=81
'EMPTY'=82
'MEMBER'=83
'OF'=84
'EXISTS'=85
'ALL'=86
'ANY'=87
'SOME'=88
'='=89
'<>'=90
'>'=91
'>='=92
'<'=93
'<='=94
'*'=95
'/'=96
'LENGTH'=97
'LOCATE'=98
'ABS'=99
'SQRT'=100
'MOD'=101
'SIZE'=102
'CURRENT_DATE'=103
'CURRENT_TIME'=104
'CURRENT_TIMESTAMP'=105
'CONCAT'=106
'SUBSTRING'=107
'TRIM'=108
'LOWER'=109
'UPPER'=110
'LEADING'=111
'TRAILING'=112
'BOTH'=113
'0x'=114
'?'=115
'true'=116
'false'=117
